from datetime import datetime
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.schema import Index

from app import database as db
from app.domain.constants import Landings


class BidTriggers(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    portfolio_name = db.Column(db.String(200))
    action_time = db.Column(db.DateTime)
    signal_id = db.Column(db.Integer)
    position_type = db.Column(db.String(5))
    operation = db.Column(db.String(20))
    price = db.Column(db.Float)
    ticker = db.Column(db.String(50))
    code = db.Column(db.String(50))
    classcode = db.Column(db.String(20))
    vol = db.Column(db.Float)
    acc_vol = db.Column(db.Float)
    max_part = db.Column(db.Float)
    comment = db.Column(db.String(200))
    result_code = db.Column(db.Integer)
    result = db.Column(db.String(100))
    status = db.Column(db.Integer)
    position_id = db.Column(db.Integer)
    complete = db.Column(db.Integer)
    total = db.Column(db.Integer)


class Clients(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    login = db.Column(db.String(50), index=True)
    fullname = db.Column(db.String(100))
    tariff_id = db.Column(UUID)
    appended = db.Column(db.DateTime)
    master_id = db.Column(UUID, index=True)
    source = db.Column(db.String(30))
    client_code = db.Column(db.String(100), index=True)
    agreement_number = db.Column(db.String(100))
    agreement_date = db.Column(db.DateTime)
    agreement_id = db.Column(db.String(100))
    trading_allowed = db.Column(db.Boolean)
    create_by = db.Column(db.String(100))
    risk_profile = db.Column(UUID)
    landing_page = db.Column(db.String(100), default=Landings.SHOWCASE.value)
    agreements = db.relationship('Agreements', backref='clients', lazy='dynamic')


class Agreements(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'))
    agreement_id = db.Column(UUID)
    agreement_num = db.Column(db.String(100))
    is_overnight_enabled = db.Column(db.Boolean)
    tariff_id = db.Column(UUID)
    tariff_name = db.Column(db.String(100))
    update_date = db.Column(db.DateTime)
    trade_codes = db.relationship('TradeCodes', backref='agreement', lazy='dynamic')


class TradeCodes(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    value = db.Column(db.String(12))
    agreement_id = db.Column(db.Integer, db.ForeignKey('agreements.id'))


class ClientsBids(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    bucket_num = db.Column(UUID, index=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'), index=True)
    login = db.Column(db.String(20))
    signal_id = db.Column(db.Integer)
    ticker = db.Column(db.String(20))
    operation = db.Column(db.String(20))
    nominal = db.Column(db.Integer)
    shares_in_lot = db.Column(db.Integer)
    bid_time = db.Column(db.DateTime)
    send_status = db.Column(db.String(20), index=True)
    exec_status = db.Column(db.Integer)
    exec_message = db.Column(db.String(200))
    type = db.Column(db.String(1))
    quik_trade_vol = db.Column(db.Integer)
    trade_num = db.Column(db.BigInteger)
    order_num = db.Column(db.BigInteger)
    create_by = db.Column(db.String(200))
    client_nominal = db.Column(db.Integer)
    client_accept_time = db.Column(db.DateTime)
    ax_price = db.Column(db.Float)
    ex_value = db.Column(db.Float)
    side = db.Column(db.Integer)


class ClientsPortfolios(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'), index=True)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    cash = db.Column(db.Integer)
    date_from = db.Column(db.DateTime)
    date_to = db.Column(db.DateTime)
    status = db.Column(db.Integer)
    start_asset = db.Column(db.Float)
    shares = db.Column(db.Float)
    asset = db.Column(db.Float)
    income = db.Column(db.Float)
    last_eod = db.Column(db.DateTime)
    last_changed = db.Column(db.DateTime)
    cash_deposit = db.Column(db.Float)
    total_divs = db.Column(db.Float)
    commission_size = db.Column(db.Float)
    total_long_size = db.Column(db.Float)
    total_short_size = db.Column(db.Float)
    margin_short_size = db.Column(db.Float)
    margin_long_size = db.Column(db.Float)
    start_collateral = db.Column(db.Float)
    min_collateral = db.Column(db.Float)
    fullness = db.Column(db.Float)
    tariff_id = db.Column(db.Integer)
    currency = db.Column(db.String(20))
    accordance = db.Column(db.Float)
    asset_for_stranegy = db.Column(db.Float)
    synchronized = db.Column(db.Boolean)


class ClientsPositions(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'), index=True)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    status = db.Column(db.Integer)
    ticker = db.Column(db.String(20))
    position_type = db.Column(db.String(20))
    nom_part = db.Column(db.Integer)
    open_date = db.Column(db.DateTime)
    calculate_profit = db.Column(db.Float)
    fixed_profit = db.Column(db.Float)
    cost = db.Column(db.Float)
    real_part_cost = db.Column(db.Float)
    avg_open_price = db.Column(db.Float)
    shares_in_lot = db.Column(db.Integer)
    price = db.Column(db.Float)
    rur_price = db.Column(db.Float)
    tradedate = db.Column(db.DateTime)
    div_size = db.Column(db.Float)
    acc_vol = db.Column(db.Float)
    vol = db.Column(db.Float)
    max_part = db.Column(db.Float)
    operation = db.Column(db.String(20))
    ticker_currency = db.Column(db.String(20))
    ticker_type = db.Column(db.String(20))
    recommend_part = db.Column(db.Integer)
    is_signal_active = db.Column(db.Boolean)
    signal_size = db.Column(db.Integer)
    last_signal_time = db.Column(db.DateTime)


class ClientsProfiles(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'), index=True)
    questionary_id = db.Column(UUID)
    template_id = db.Column(UUID)
    filling_datetime = db.Column(db.DateTime)
    confirmed = db.Column(db.Boolean)
    isActual = db.Column(db.Boolean)
    profile_id = db.Column(UUID)
    profile_name = db.Column(db.String(100))


class Deposits(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    tradedate = db.Column(db.DateTime)
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'), index=True)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    asset_size = db.Column(db.Float)
    create_date = db.Column(db.DateTime, default=datetime.now())
    status = db.Column(db.Integer)
    commission = db.Column(db.Float)
    from_depo_limit = db.Column(db.Boolean)
    deposit = db.Column(db.Float)


class Dividends(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'), index=True)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    ticker = db.Column(db.String(50))
    currency = db.Column(db.String(50))
    div_size = db.Column(db.Float)
    div_date = db.Column(db.DateTime)


class PortfolioReports(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    tradedate = db.Column(db.DateTime)
    cash = db.Column(db.Float)
    cash_with_divs = db.Column(db.Float)
    cash_deposit = db.Column(db.Float)
    asset = db.Column(db.Float)
    asset_with_divs = db.Column(db.Float)
    asset_no_reinvest = db.Column(db.Float)
    asset_no_reinv_divs = db.Column(db.Float)
    asset_rur = db.Column(db.Float)
    income = db.Column(db.Float)
    income_no_reinvest = db.Column(db.Float)
    income_no_reinv_divs = db.Column(db.Float)
    total_divs = db.Column(db.Float)
    total_long_size = db.Column(db.Float)
    total_short_size = db.Column(db.Float)
    commission_size = db.Column(db.Float)
    commission_size_divs = db.Column(db.Float)
    start_collateral = db.Column(db.Float)
    min_collateral = db.Column(db.Float)
    start_collateral_divs = db.Column(db.Float)
    min_collateral_divs = db.Column(db.Float)
    margin_short_size = db.Column(db.Float)
    margin_long_size = db.Column(db.Float)
    fullness = db.Column(db.Float)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    shares = db.Column(db.Float)
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'), index=True)


class RiskProfiles(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    profile_id = db.Column(UUID, index=True)
    profile_name = db.Column(db.String(100))
    risk_level = db.Column(db.Integer)
    group_name = db.Column(db.String(100))


class Trades(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    client_id = db.Column(db.Integer, db.ForeignKey('clients.id'), index=True)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    ticker = db.Column(db.String(20))
    direction = db.Column(db.String(20))
    open_vol = db.Column(db.Float)
    price = db.Column(db.Float)
    vol_prc = db.Column(db.Float)
    quantity = db.Column(db.Integer)
    remain_quantity = db.Column(db.Integer)
    shares_in_lot = db.Column(db.Integer)
    market_price = db.Column(db.Float)
    open_date = db.Column(db.DateTime)
    close_date = db.Column(db.DateTime)
    profit = db.Column(db.Float)
    status = db.Column(db.Integer)
    margin_long = db.Column(db.Float)
    margin_short = db.Column(db.Float)
    commission = db.Column(db.Float)
    trade_num = db.Column(db.BigInteger, index=True)
    trade_date_time = db.Column(db.DateTime)
    value = db.Column(db.Float)
    accruedint = db.Column(db.Float)


class DateOptions(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    isin = db.Column(db.String(50), index=True)
    tradedate = db.Column(db.String(20))
    error = db.Column(db.String(1000))
    couponDate = db.Column(db.String(20))
    couponPeriod = db.Column(db.Integer)
    couponRate = db.Column(db.Float)
    payPerBond = db.Column(db.Float)
    offerDate = db.Column(db.String(20))
    buyBackPrice = db.Column(db.String(20))
    currentFacevalue = db.Column(db.Float)
    accruedInterest = db.Column(db.Float)
    listingLevel = db.Column(db.Integer)
    sumCouponsMty = db.Column(db.Float)
    sumCouponsOffer = db.Column(db.String(20))
    lastFacevalueChangeDate = db.Column(db.String(20))


class LastQuotes(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    classcode = db.Column(db.String(12))
    securcode = db.Column(db.String(12), index=True)
    tradedate = db.Column(db.DateTime)
    tradecount = db.Column(db.Integer)
    high = db.Column(db.Float)
    low = db.Column(db.Float)
    open = db.Column(db.Float)
    close = db.Column(db.Float)
    value = db.Column(db.Float)
    lasttrade_date = db.Column(db.DateTime)
    date = db.Column(db.DateTime)
    port = db.Column(db.Integer)
    short_code = db.Column(db.String(50), index=True)
    usd_close = db.Column(db.Float)


class Portfolio(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(200))
    start_calc_date = db.Column(db.String(10))
    valid_from = db.Column(db.DateTime)
    valid_to = db.Column(db.DateTime)
    status = db.Column(db.Integer)
    recommended_cash = db.Column(db.Integer)
    income_avg = db.Column(db.Float)
    income_total = db.Column(db.Float)
    max_dd = db.Column(db.Float)
    signals_cnt_avg = db.Column(db.Integer)
    currency = db.Column(db.String(10))
    description = db.Column(db.Text)
    show_on_site = db.Column(db.Boolean)
    expert_id = db.Column(db.Integer)
    tariff = db.Column(db.Integer)
    currency_cash = db.Column(db.Integer)
    bids_autoconfirm = db.Column(db.Integer)
    owner = db.Column(db.String(100))
    tariff_id = db.Column(db.Integer)
    backtest_type = db.Column(db.String(50))
    signal_subscribed = db.Column(db.Integer)
    row_num = db.Column(db.Integer)
    risk_level = db.Column(db.Integer)
    risk_profile = db.Column(db.String(100))
    iir_enabled = db.Column(db.Integer, default=1, nullable=False)
    fin_target_uuid = db.Column(db.String(50))


class PortfolioPages(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    landing_page = db.Column(db.String(8))


class PortfolioResults(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    tradedate = db.Column(db.DateTime)
    cash = db.Column(db.Float)
    cash_with_divs = db.Column(db.Float)
    asset = db.Column(db.Float)
    asset_with_divs = db.Column(db.Float)
    asset_no_reinvest = db.Column(db.Float)
    asset_no_reinv_divs = db.Column(db.Float)
    income = db.Column(db.Float)
    income_no_reinvest = db.Column(db.Float)
    income_no_reinv_divs = db.Column(db.Float)
    total_divs = db.Column(db.Float)
    total_long_size = db.Column(db.Float)
    total_short_size = db.Column(db.Float)
    commission_size = db.Column(db.Float)
    commission_size_divs = db.Column(db.Float)
    start_collateral = db.Column(db.Float)
    min_collateral = db.Column(db.Float)
    start_collateral_divs = db.Column(db.Float)
    min_collateral_divs = db.Column(db.Float)
    margin_short_size = db.Column(db.Float)
    margin_long_size = db.Column(db.Float)
    fullness = db.Column(db.Float)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'), index=True)


class PortfolioTickers(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    ticker = db.Column(db.String(50), index=True)
    hardcode_part = db.Column(db.Float)
    valid_from = db.Column(db.DateTime)
    valid_to = db.Column(db.DateTime)
    max_part = db.Column(db.Float)
    current_vol = db.Column(db.Float)
    vol_update_time = db.Column(db.DateTime)
    show_on_site = db.Column(db.Boolean)
    industry_id = db.Column(db.Integer, db.ForeignKey('industries.id'), index=True)
    issuer = db.Column(db.String(300))
    target_price = db.Column(db.Float)
    short_description = db.Column(db.String(200))
    full_description = db.Column(db.String(2000))
    video = db.Column(db.String(200))
    status = db.Column(db.Integer)
    invest_period = db.Column(db.Integer)
    invest_period_step = db.Column(db.String(20))
    invest_period_end_date = db.Column(db.Date)


class Industries(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(200))


class Issuers(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(200))


class Quotes(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    classcode = db.Column(db.String(12))
    securcode = db.Column(db.String(12))
    tradedate = db.Column(db.DateTime, index=True)
    tradecount = db.Column(db.Integer)
    high = db.Column(db.Float)
    low = db.Column(db.Float)
    open = db.Column(db.Float)
    close = db.Column(db.Float)
    value = db.Column(db.Float)
    lasttrade_date = db.Column(db.DateTime)
    date = db.Column(db.DateTime)
    port = db.Column(db.Integer)
    short_code = db.Column(db.String(50), index=True)
    usd_close = db.Column(db.Float)

    __table_args__ = (Index('quotes_classcode_securcode_idx1', 'classcode', 'securcode'), )


class Signals(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    short_code = db.Column(db.String(50), index=True)
    signal = db.Column(db.String(11))
    operation = db.Column(db.String(20))
    vol = db.Column(db.Float)
    acc_vol = db.Column(db.Float)
    open = db.Column(db.Float)
    close = db.Column(db.Float)
    hi = db.Column(db.Float)
    lo = db.Column(db.Float)
    time = db.Column(db.DateTime)
    volume = db.Column(db.String(200))
    analyzed_id = db.Column(db.Integer)
    upload_flag = db.Column(db.Boolean)
    deal_price = db.Column(db.Float)
    position_type = db.Column(db.String(5))
    price = db.Column(db.Float)
    epoch_time = db.Column(db.Integer)


class SignalsHistory(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    short_code = db.Column(db.String(50), index=True)
    signal = db.Column(db.String(11))
    operation = db.Column(db.String(20))
    vol = db.Column(db.Float)
    acc_vol = db.Column(db.Float)
    open = db.Column(db.Float)
    close = db.Column(db.Float)
    hi = db.Column(db.Float)
    lo = db.Column(db.Float)
    time = db.Column(db.DateTime)
    volume = db.Column(db.String(200))
    analyzed_id = db.Column(db.Integer)
    upload_flag = db.Column(db.Boolean)
    deal_price = db.Column(db.Float)
    position_type = db.Column(db.String(5))
    price = db.Column(db.Float)
    epoch_time = db.Column(db.Integer)


class SignalsRais(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    portfolio_name = db.Column(db.String(200))
    expert_portfolio_id = db.Column(db.Integer)
    signal_time = db.Column(db.DateTime)
    signal_id = db.Column(db.Integer)
    position_type = db.Column(db.String(5))
    operation = db.Column(db.String(20))
    price = db.Column(db.Float)
    ticker = db.Column(db.String(50))
    code = db.Column(db.String(50))
    secur_code = db.Column(db.String(50))
    classcode = db.Column(db.String(20))
    expert_ticker_id = db.Column(db.Integer)
    expert_operation_id = db.Column(db.Integer)
    vol = db.Column(db.Float)
    acc_vol = db.Column(db.Float)
    hardcode_part = db.Column(db.Float)
    change_position = db.Column(db.Float)
    acc_position = db.Column(db.Float)
    comment = db.Column(db.String(200))
    result_code = db.Column(db.Integer)
    result = db.Column(db.String(100))
    status = db.Column(db.Integer)
    position_id = db.Column(db.Integer)


class SignalsTemplates(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    portfolio_id = db.Column(db.Integer, db.ForeignKey('portfolio.id'))
    portfolio_name = db.Column(db.String(200))
    expert_portfolio_id = db.Column(db.Integer)
    signal_time = db.Column(db.DateTime)
    signal_id = db.Column(db.Integer)
    position_type = db.Column(db.String(5))
    operation = db.Column(db.String(20))
    priceh = db.Column(db.Float)
    ticker = db.Column(db.String(50))
    code = db.Column(db.String(50))
    secur_code = db.Column(db.String(50))
    classcode = db.Column(db.String(20))
    expert_ticker_id = db.Column(db.Integer)
    expert_operation_id = db.Column(db.Integer)
    vol = db.Column(db.Float)
    acc_vol = db.Column(db.Float)
    hardcode_part = db.Column(db.Float)
    change_position = db.Column(db.Float)
    acc_position = db.Column(db.Float)
    comment = db.Column(db.String(200))
    result_code = db.Column(db.Integer)
    result = db.Column(db.String(100))
    status = db.Column(db.Integer)
    create_by = db.Column(db.String(50))


class TariffRules(db.Model):
    __tablename__ = 'tariff_rules'

    id = db.Column(db.Integer, primary_key=True)
    tariff_id = db.Column(db.Integer, db.ForeignKey('tariffs.id'))
    currency = db.Column(db.String(6))
    date_from = db.Column(db.DateTime)
    date_to = db.Column(db.DateTime)
    asset_from = db.Column(db.Integer)
    asset_to = db.Column(db.Integer)
    commission = db.Column(db.Float)


class Tariffs(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(50))
    status = db.Column(db.Integer)


class Tickers(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    code = db.Column(db.String(50))
    currency = db.Column(db.String(50))
    decimals = db.Column(db.Integer)
    isin = db.Column(db.String(50))
    short_code = db.Column(db.String(50))
    stock = db.Column(db.String(50))
    ticker_id = db.Column(db.Integer)
    title = db.Column(db.String(200))
    liquid = db.Column(db.Integer)
    ticker = db.Column(db.String(50), index=True)
    classcode = db.Column(db.String(20))
    secur_code = db.Column(db.String(50), index=True)
    type = db.Column(db.String(15))
    shares_in_lot = db.Column(db.Integer)
    short_description = db.Column(db.String(200))
    price_deviation = db.Column(db.Integer)
    shortname = db.Column(db.String(200))
    trade_mode = db.Column(db.Integer)
    mat_date = db.Column(db.DateTime)
    scale = db.Column(db.Integer)
    min_step = db.Column(db.Float)
    has_offer = db.Column(db.Boolean)
    offer_date = db.Column(db.DateTime)
    ytm = db.Column(db.Float)
    last_update_time = db.Column(db.DateTime)


class DepoLimits(db.Model):
    id = db.Column(db.BigInteger, primary_key=True)
    event_time = db.Column(db.DateTime)
    document_id = db.Column(UUID)
    create_date = db.Column(db.DateTime, default=datetime.now())
    client_code = db.Column(db.String(12), index=True)
    sec_code = db.Column(db.String(12))
    firm_id = db.Column(db.String(12))
    trd_acc = db.Column(db.String(12))
    load_date = db.Column(db.DateTime)
    limit_kind = db.Column(db.String(5))
    locked_buy = db.Column(db.Float)
    locked_buy_value = db.Column(db.Float)
    locked_sell = db.Column(db.Float)
    locked_sell_value = db.Column(db.Float)
    current_bal = db.Column(db.Float)
    current_limit = db.Column(db.Float)
    open_bal = db.Column(db.Float)
    open_limit = db.Column(db.Float)
    firm_name = db.Column(db.String(128))
    sec_name = db.Column(db.String(128))
    awg_position_price = db.Column(db.Float)


class FutureHoldings(db.Model):
    id = db.Column(db.BigInteger, primary_key=True)
    event_time = db.Column(db.DateTime)
    document_id = db.Column(UUID)
    create_date = db.Column(db.DateTime, default=datetime.now())
    firm_id = db.Column(db.String(12))
    sec_code = db.Column(db.String(12))
    trd_acc_id = db.Column(db.String(12), index=True)
    type = db.Column(db.String(40))
    trade_date = db.Column(db.DateTime)
    avr_posn_price = db.Column(db.Float)
    cbpl_planned = db.Column(db.Float)
    cbpl_used = db.Column(db.Float)
    varmargin = db.Column(db.Float)
    position_value = db.Column(db.Float)
    open_buys = db.Column(db.Float)
    open_sells = db.Column(db.Float)
    start_buy = db.Column(db.Float)
    start_net = db.Column(db.Float)
    start_sell = db.Column(db.Float)
    today_buy = db.Column(db.Float)
    today_sell = db.Column(db.Float)
    total_net = db.Column(db.Float)
    firm_name = db.Column(db.String(128))
    sec_name = db.Column(db.String(128))
    mat_date = db.Column(db.String(200))
    total_varmargin = db.Column(db.Float)
    real_varmargin = db.Column(db.Float)
    session_status = db.Column(db.Integer)


class MoneyLimits(db.Model):
    id = db.Column(db.BigInteger, primary_key=True)
    event_time = db.Column(db.DateTime)
    document_id = db.Column(UUID)
    create_date = db.Column(db.DateTime, default=datetime.now())
    load_date = db.Column(db.DateTime)
    client_code = db.Column(db.String(100), index=True)
    curr_code = db.Column(db.String(8))
    firm_id = db.Column(db.String(40))
    tag = db.Column(db.String(48))
    limit_kind = db.Column(db.String(5))
    leverage = db.Column(db.String(5))
    locked_value_coef = db.Column(db.Float)
    current_bal = db.Column(db.Float)
    current_limit = db.Column(db.Float)
    locked = db.Column(db.Float)
    open_bal = db.Column(db.Float)
    open_limit = db.Column(db.Float)
    firm_name = db.Column(db.String(128))
    locked_margin_value = db.Column(db.Float)


class OnlineReports(db.Model):
    id = db.Column(db.BigInteger, primary_key=True)
    create_date = db.Column(db.DateTime, default=datetime.now())
    internalNum = db.Column(db.Integer)
    msgType = db.Column(db.Integer)
    handlInst = db.Column(db.Integer)
    ordStatus = db.Column(db.Integer)
    execType = db.Column(db.String(1))
    orderQty = db.Column(db.Float)
    cumQty = db.Column(db.Float)
    leavesQty = db.Column(db.Float)
    lastQty = db.Column(db.Float)
    clOrdId = db.Column(db.String(100))
    symbol = db.Column(db.String(200))
    idSource = db.Column(db.Integer)
    securityId = db.Column(db.String(20))
    side = db.Column(db.Integer)
    ordType = db.Column(db.Integer)
    avgPx = db.Column(db.Float)
    execTransType = db.Column(db.Integer)
    orderId = db.Column(db.String(100))
    execId = db.Column(db.String(100), index=True)
    trdMatchId = db.Column(db.String(100))
    lastPx = db.Column(db.Float)
    account = db.Column(db.String(50))
    currency = db.Column(db.String(10))
    clientId = db.Column(db.String(100))
    text = db.Column(db.String(500))
    tradeNum = db.Column(db.String(100))
    transactTime = db.Column(db.String(100))
    tradeDate = db.Column(db.String(8))
    orderNum = db.Column(db.String(100))
    exValue = db.Column(db.Float)
    exUserId = db.Column(db.String(100))
    dealSettlementCode = db.Column(db.String(2))
    tradeType = db.Column(db.String(1))
    commType = db.Column(db.Integer)
    timeInForce = db.Column(db.String(1))
    futSettDate = db.Column(db.String(8))
    securityExchange = db.Column(db.String(20))
    traderId = db.Column(db.String(100))
    currCode = db.Column(db.String(10))
    userId = db.Column(db.String(100))
    tradeTimeGMT = db.Column(db.String(8))
    exchangeOrderId = db.Column(db.String(100))
    firmId = db.Column(db.String(100))
    tradingSessionSubId = db.Column(db.Integer)
    requestId = db.Column(db.Integer)
    lastLiquidityInd = db.Column(db.Integer)


class QuikTrades(db.Model):
    id = db.Column(db.BigInteger, primary_key=True)
    event_time = db.Column(db.DateTime)
    document_id = db.Column(UUID)
    create_date = db.Column(db.DateTime, default=datetime.now())
    trade_num = db.Column(db.BigInteger, index=True, unique=True)
    trade_date = db.Column(db.DateTime)
    operation = db.Column(db.String(16))
    class_code = db.Column(db.String(12))
    trade_date_time = db.Column(db.DateTime)
    order_num = db.Column(db.Float, index=True)
    sec_code = db.Column(db.String(12))
    account = db.Column(db.String(12))
    client_code = db.Column(db.String(12), index=True)
    qty = db.Column(db.Float)
    qty_pcs = db.Column(db.Float)
    price = db.Column(db.Float)
    value = db.Column(db.Float)
    repo_value = db.Column(db.Float)
    accruedint = db.Column(db.Float)
    settle_code = db.Column(db.String(12))
    settle_date = db.Column(db.DateTime)
    settle_currency = db.Column(db.String(4))
    exchange_code = db.Column(db.String(64))
    trades_time_ms = db.Column(db.Integer)
    price2 = db.Column(db.Float)
    repo2value = db.Column(db.Float)
    accruedint2 = db.Column(db.Float)
    repo_term = db.Column(db.Integer)
    ts_commission = db.Column(db.Float)
    linked_trade = db.Column(db.Float)
    kind = db.Column(db.String(64))
    kindFlag = db.Column(db.Integer)
    r_flags = db.Column(db.Integer)


class WorkDays(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    dates = db.Column(db.DateTime, index=True)
    next_date = db.Column(db.DateTime)
    prev_date = db.Column(db.DateTime)
    currency = db.Column(db.String(3))
