"""empty message

Revision ID: 0ab91cbe096c
Revises: 968afaafff46
Create Date: 2020-04-14 13:38:57.954918

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0ab91cbe096c'
down_revision = '968afaafff46'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portfolio_tickers', sa.Column('invest_period', sa.Integer(), nullable=True))
    op.add_column('portfolio_tickers', sa.Column('invest_period_end_date', sa.Date(), nullable=True))
    op.add_column('portfolio_tickers', sa.Column('invest_period_step', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('portfolio_tickers', 'invest_period_step')
    op.drop_column('portfolio_tickers', 'invest_period_end_date')
    op.drop_column('portfolio_tickers', 'invest_period')
    # ### end Alembic commands ###
