"""empty message

Revision ID: 17be58c332ca
Revises: ea035280fd24
Create Date: 2020-03-28 22:45:03.871474

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '17be58c332ca'
down_revision = 'ea035280fd24'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('clients', 'trading_allowed')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('clients', sa.Column('trading_allowed', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
