"""add_accruedint_field

Revision ID: 2e5f8013ebb0
Revises: a1dfbd5673f3
Create Date: 2020-06-17 13:29:41.520715

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2e5f8013ebb0'
down_revision = 'a1dfbd5673f3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trades', sa.Column('accruedint', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trades', 'accruedint')
    # ### end Alembic commands ###
