"""empty message

Revision ID: 36d8667dbed6
Revises: 50571a738ca0
Create Date: 2020-03-28 23:07:45.794910

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '36d8667dbed6'
down_revision = '50571a738ca0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('clients_portfolios', 'synchronized')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('clients_portfolios', sa.Column('synchronized', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
