"""empty message

Revision ID: 379d8a43b042
Revises: dd4304713566
Create Date: 2020-04-08 16:31:01.842347

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '379d8a43b042'
down_revision = 'dd4304713566'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('industries',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('issuers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('portfolio_tickers', sa.Column('description', sa.String(length=1000), nullable=True))
    op.add_column('portfolio_tickers', sa.Column('industry_id', sa.Integer(), nullable=True))
    op.add_column('portfolio_tickers', sa.Column('issuer_id', sa.Integer(), nullable=True))
    op.add_column('portfolio_tickers', sa.Column('target_price', sa.Float(), nullable=True))
    op.create_foreign_key(None, 'portfolio_tickers', 'industries', ['industry_id'], ['id'])
    op.create_foreign_key(None, 'portfolio_tickers', 'issuers', ['issuer_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'portfolio_tickers', type_='foreignkey')
    op.drop_constraint(None, 'portfolio_tickers', type_='foreignkey')
    op.drop_column('portfolio_tickers', 'target_price')
    op.drop_column('portfolio_tickers', 'issuer_id')
    op.drop_column('portfolio_tickers', 'industry_id')
    op.drop_column('portfolio_tickers', 'description')
    op.drop_table('issuers')
    op.drop_table('industries')
    # ### end Alembic commands ###
