"""empty message

Revision ID: 50571a738ca0
Revises: 17be58c332ca
Create Date: 2020-03-28 22:45:43.955971

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '50571a738ca0'
down_revision = '17be58c332ca'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('clients', sa.Column('trading_allowed', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('clients', 'trading_allowed')
    # ### end Alembic commands ###
