"""empty message

Revision ID: 6c7f4545e969
Revises: d8de96a679f0
Create Date: 2020-05-29 17:52:45.382604

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6c7f4545e969'
down_revision = 'd8de96a679f0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('depo_limits', 'client_code',
               existing_type=sa.VARCHAR(length=100),
               type_=sa.String(length=12),
               existing_nullable=True)
    op.alter_column('depo_limits', 'firm_id',
               existing_type=sa.VARCHAR(length=40),
               type_=sa.String(length=12),
               existing_nullable=True)
    op.alter_column('depo_limits', 'firm_name',
               existing_type=sa.VARCHAR(length=20),
               type_=sa.String(length=128),
               existing_nullable=True)
    op.alter_column('depo_limits', 'id',
               existing_type=sa.INTEGER(),
               type_=sa.BigInteger(),
               autoincrement=True)
    op.alter_column('depo_limits', 'sec_code',
               existing_type=sa.VARCHAR(length=30),
               type_=sa.String(length=12),
               existing_nullable=True)
    op.alter_column('depo_limits', 'sec_name',
               existing_type=sa.VARCHAR(length=100),
               type_=sa.String(length=128),
               existing_nullable=True)
    op.alter_column('depo_limits', 'trd_acc',
               existing_type=sa.VARCHAR(length=20),
               type_=sa.String(length=12),
               existing_nullable=True)
    op.alter_column('future_holdings', 'cbpl_planned',
               existing_type=sa.INTEGER(),
               type_=sa.Float(),
               existing_nullable=True,
               postgresql_using='cbpl_planned::double precision')
    op.alter_column('future_holdings', 'cbpl_used',
               existing_type=sa.INTEGER(),
               type_=sa.Float(),
               existing_nullable=True,
               postgresql_using='cbpl_used::double precision')
    op.alter_column('future_holdings', 'firm_id',
               existing_type=sa.VARCHAR(length=20),
               type_=sa.String(length=12),
               existing_nullable=True)
    op.alter_column('future_holdings', 'firm_name',
               existing_type=sa.VARCHAR(length=200),
               type_=sa.String(length=128),
               existing_nullable=True)
    op.alter_column('future_holdings', 'id',
               existing_type=sa.INTEGER(),
               type_=sa.BigInteger(),
               autoincrement=True)
    op.alter_column('future_holdings', 'real_varmargin',
               existing_type=sa.VARCHAR(length=200),
               type_=sa.Float(),
               existing_nullable=True,
               postgresql_using='real_varmargin::double precision')
    op.alter_column('future_holdings', 'sec_code',
               existing_type=sa.VARCHAR(length=20),
               type_=sa.String(length=12),
               existing_nullable=True)
    op.alter_column('future_holdings', 'sec_name',
               existing_type=sa.VARCHAR(length=200),
               type_=sa.String(length=128),
               existing_nullable=True)
    op.alter_column('future_holdings', 'session_status',
               existing_type=sa.VARCHAR(length=200),
               type_=sa.Integer(),
               existing_nullable=True,
               postgresql_using='session_status::integer')
    op.alter_column('future_holdings', 'total_varmargin',
               existing_type=sa.VARCHAR(length=200),
               type_=sa.Float(),
               existing_nullable=True,
               postgresql_using='total_varmargin::double precision')
    op.alter_column('future_holdings', 'trd_acc_id',
               existing_type=sa.VARCHAR(length=20),
               type_=sa.String(length=12),
               existing_nullable=True)
    op.alter_column('future_holdings', 'type',
               existing_type=sa.VARCHAR(length=10),
               type_=sa.String(length=40),
               existing_nullable=True)
    op.alter_column('money_limits', 'firm_name',
               existing_type=sa.VARCHAR(length=100),
               type_=sa.String(length=128),
               existing_nullable=True)
    op.alter_column('money_limits', 'id',
               existing_type=sa.INTEGER(),
               type_=sa.BigInteger(),
               autoincrement=True)
    op.alter_column('online_reports', 'id',
               existing_type=sa.INTEGER(),
               type_=sa.BigInteger(),
               autoincrement=True)
    op.alter_column('quik_trades', 'client_code',
               existing_type=sa.VARCHAR(length=100),
               type_=sa.String(length=12),
               existing_nullable=True)
    op.alter_column('quik_trades', 'id',
               existing_type=sa.INTEGER(),
               type_=sa.BigInteger(),
               autoincrement=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('quik_trades', 'id',
               existing_type=sa.BigInteger(),
               type_=sa.INTEGER(),
               autoincrement=True)
    op.alter_column('quik_trades', 'client_code',
               existing_type=sa.String(length=12),
               type_=sa.VARCHAR(length=100),
               existing_nullable=True)
    op.alter_column('online_reports', 'id',
               existing_type=sa.BigInteger(),
               type_=sa.INTEGER(),
               autoincrement=True)
    op.alter_column('money_limits', 'id',
               existing_type=sa.BigInteger(),
               type_=sa.INTEGER(),
               autoincrement=True)
    op.alter_column('money_limits', 'firm_name',
               existing_type=sa.String(length=128),
               type_=sa.VARCHAR(length=100),
               existing_nullable=True)
    op.alter_column('future_holdings', 'type',
               existing_type=sa.String(length=40),
               type_=sa.VARCHAR(length=10),
               existing_nullable=True)
    op.alter_column('future_holdings', 'trd_acc_id',
               existing_type=sa.String(length=12),
               type_=sa.VARCHAR(length=20),
               existing_nullable=True)
    op.alter_column('future_holdings', 'total_varmargin',
               existing_type=sa.Float(),
               type_=sa.VARCHAR(length=200),
               existing_nullable=True)
    op.alter_column('future_holdings', 'session_status',
               existing_type=sa.Integer(),
               type_=sa.VARCHAR(length=200),
               existing_nullable=True)
    op.alter_column('future_holdings', 'sec_name',
               existing_type=sa.String(length=128),
               type_=sa.VARCHAR(length=200),
               existing_nullable=True)
    op.alter_column('future_holdings', 'sec_code',
               existing_type=sa.String(length=12),
               type_=sa.VARCHAR(length=20),
               existing_nullable=True)
    op.alter_column('future_holdings', 'real_varmargin',
               existing_type=sa.Float(),
               type_=sa.VARCHAR(length=200),
               existing_nullable=True)
    op.alter_column('future_holdings', 'id',
               existing_type=sa.BigInteger(),
               type_=sa.INTEGER(),
               autoincrement=True)
    op.alter_column('future_holdings', 'firm_name',
               existing_type=sa.String(length=128),
               type_=sa.VARCHAR(length=200),
               existing_nullable=True)
    op.alter_column('future_holdings', 'firm_id',
               existing_type=sa.String(length=12),
               type_=sa.VARCHAR(length=20),
               existing_nullable=True)
    op.alter_column('future_holdings', 'cbpl_used',
               existing_type=sa.Float(),
               type_=sa.INTEGER(),
               existing_nullable=True)
    op.alter_column('future_holdings', 'cbpl_planned',
               existing_type=sa.Float(),
               type_=sa.INTEGER(),
               existing_nullable=True)
    op.alter_column('depo_limits', 'trd_acc',
               existing_type=sa.String(length=12),
               type_=sa.VARCHAR(length=20),
               existing_nullable=True)
    op.alter_column('depo_limits', 'sec_name',
               existing_type=sa.String(length=128),
               type_=sa.VARCHAR(length=100),
               existing_nullable=True)
    op.alter_column('depo_limits', 'sec_code',
               existing_type=sa.String(length=12),
               type_=sa.VARCHAR(length=30),
               existing_nullable=True)
    op.alter_column('depo_limits', 'id',
               existing_type=sa.BigInteger(),
               type_=sa.INTEGER(),
               autoincrement=True)
    op.alter_column('depo_limits', 'firm_name',
               existing_type=sa.String(length=128),
               type_=sa.VARCHAR(length=20),
               existing_nullable=True)
    op.alter_column('depo_limits', 'firm_id',
               existing_type=sa.String(length=12),
               type_=sa.VARCHAR(length=40),
               existing_nullable=True)
    op.alter_column('depo_limits', 'client_code',
               existing_type=sa.String(length=12),
               type_=sa.VARCHAR(length=100),
               existing_nullable=True)
    # ### end Alembic commands ###
