"""add_accounts_models

Revision ID: 6eabfe7cfc31
Revises: 38ec85c832d7
Create Date: 2020-06-29 18:31:59.557501

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '6eabfe7cfc31'
down_revision = '38ec85c832d7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('agreements',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('agreement_id', postgresql.UUID(), nullable=True),
    sa.Column('agreement_num', sa.String(length=100), nullable=True),
    sa.Column('is_overnight_enabled', sa.Boolean(), nullable=True),
    sa.Column('tariff_id', postgresql.UUID(), nullable=True),
    sa.Column('tariff_name', sa.String(length=100), nullable=True),
    sa.Column('update_date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['clients.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('trade_codes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('value', sa.String(length=12), nullable=True),
    sa.Column('agreement_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['agreement_id'], ['agreements.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('trade_codes')
    op.drop_table('agreements')
    # ### end Alembic commands ###
