"""adding iir_enabled to Portfolio

Revision ID: 7b6024110581
Revises: 87f88b36cba6
Create Date: 2020-05-28 13:45:56.653520

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b6024110581'
down_revision = '87f88b36cba6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portfolio', sa.Column('iir_enabled', sa.Integer(), default=1))
    op.execute("UPDATE portfolio SET iir_enabled = 1")
    op.execute("UPDATE portfolio SET iir_enabled = 0 WHERE id in (162, 163, 164)")
    op.alter_column('portfolio', 'iir_enabled', nullable=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('portfolio', 'iir_enabled')
    # ### end Alembic commands ###
