"""empty message

Revision ID: 87f88b36cba6
Revises: a62402256b14
Create Date: 2020-05-26 18:03:39.637955

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '87f88b36cba6'
down_revision = 'a62402256b14'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('market_trades')
    op.drop_table('rates')
    op.drop_table('reports')
    op.drop_table('clientsMS')
    op.drop_table('portfolio_state')
    op.create_foreign_key(None, 'bid_triggers', 'portfolio', ['portfolio_id'], ['id'])
    op.create_index(op.f('ix_clients_client_code'), 'clients', ['client_code'], unique=False)
    op.create_index(op.f('ix_clients_login'), 'clients', ['login'], unique=False)
    op.create_index(op.f('ix_clients_master_id'), 'clients', ['master_id'], unique=False)
    op.create_index(op.f('ix_clients_bids_bucket_num'), 'clients_bids', ['bucket_num'], unique=False)
    op.create_index(op.f('ix_clients_bids_client_id'), 'clients_bids', ['client_id'], unique=False)
    op.create_index(op.f('ix_clients_bids_send_status'), 'clients_bids', ['send_status'], unique=False)
    op.create_foreign_key(None, 'clients_bids', 'portfolio', ['portfolio_id'], ['id'])
    op.create_foreign_key(None, 'clients_bids', 'clients', ['client_id'], ['id'])
    op.create_index(op.f('ix_clients_portfolios_client_id'), 'clients_portfolios', ['client_id'], unique=False)
    op.create_foreign_key(None, 'clients_portfolios', 'clients', ['client_id'], ['id'])
    op.create_foreign_key(None, 'clients_portfolios', 'portfolio', ['portfolio_id'], ['id'])
    op.create_index(op.f('ix_clients_positions_client_id'), 'clients_positions', ['client_id'], unique=False)
    op.create_foreign_key(None, 'clients_positions', 'portfolio', ['portfolio_id'], ['id'])
    op.create_foreign_key(None, 'clients_positions', 'clients', ['client_id'], ['id'])
    op.create_index(op.f('ix_clients_profiles_client_id'), 'clients_profiles', ['client_id'], unique=False)
    op.create_foreign_key(None, 'clients_profiles', 'clients', ['client_id'], ['id'])
    op.create_index(op.f('ix_date_options_isin'), 'date_options', ['isin'], unique=False)
    op.create_index(op.f('ix_depo_limits_client_code'), 'depo_limits', ['client_code'], unique=False)
    op.create_index(op.f('ix_deposits_client_id'), 'deposits', ['client_id'], unique=False)
    op.create_foreign_key(None, 'deposits', 'portfolio', ['portfolio_id'], ['id'])
    op.create_foreign_key(None, 'deposits', 'clients', ['client_id'], ['id'])
    op.create_index(op.f('ix_dividends_client_id'), 'dividends', ['client_id'], unique=False)
    op.create_foreign_key(None, 'dividends', 'portfolio', ['portfolio_id'], ['id'])
    op.create_foreign_key(None, 'dividends', 'clients', ['client_id'], ['id'])
    op.create_index(op.f('ix_future_holdings_trd_acc_id'), 'future_holdings', ['trd_acc_id'], unique=False)
    op.create_index(op.f('ix_last_quotes_securcode'), 'last_quotes', ['securcode'], unique=False)
    op.create_index(op.f('ix_last_quotes_short_code'), 'last_quotes', ['short_code'], unique=False)
    op.create_index(op.f('ix_money_limits_client_code'), 'money_limits', ['client_code'], unique=False)
    op.create_index(op.f('ix_online_reports_execId'), 'online_reports', ['execId'], unique=False)
    op.create_foreign_key(None, 'portfolio_pages', 'portfolio', ['portfolio_id'], ['id'])
    op.create_index(op.f('ix_portfolio_reports_client_id'), 'portfolio_reports', ['client_id'], unique=False)
    op.create_foreign_key(None, 'portfolio_reports', 'portfolio', ['portfolio_id'], ['id'])
    op.create_foreign_key(None, 'portfolio_reports', 'clients', ['client_id'], ['id'])
    op.create_index(op.f('ix_portfolio_results_portfolio_id'), 'portfolio_results', ['portfolio_id'], unique=False)
    op.create_foreign_key(None, 'portfolio_results', 'portfolio', ['portfolio_id'], ['id'])
    op.create_index(op.f('ix_portfolio_tickers_industry_id'), 'portfolio_tickers', ['industry_id'], unique=False)
    op.create_index(op.f('ix_portfolio_tickers_ticker'), 'portfolio_tickers', ['ticker'], unique=False)
    op.create_foreign_key(None, 'portfolio_tickers', 'portfolio', ['portfolio_id'], ['id'])
    op.alter_column('quik_trades', 'trade_num',
               existing_type=postgresql.DOUBLE_PRECISION(precision=53),
               type_=sa.BigInteger(),
               existing_nullable=True)
    op.create_index(op.f('ix_quik_trades_client_code'), 'quik_trades', ['client_code'], unique=False)
    op.create_index(op.f('ix_quik_trades_order_num'), 'quik_trades', ['order_num'], unique=False)
    op.create_index(op.f('ix_quik_trades_trade_num'), 'quik_trades', ['trade_num'], unique=False)
    op.create_index(op.f('ix_quotes_short_code'), 'quotes', ['short_code'], unique=False)
    op.create_index(op.f('ix_quotes_tradedate'), 'quotes', ['tradedate'], unique=False)
    op.create_index('quotes_classcode_securcode_idx1', 'quotes', ['classcode', 'securcode'], unique=False)
    op.create_index(op.f('ix_risk_profiles_profile_id'), 'risk_profiles', ['profile_id'], unique=False)
    op.create_index(op.f('ix_signals_short_code'), 'signals', ['short_code'], unique=False)
    op.create_foreign_key(None, 'signals_rais', 'portfolio', ['portfolio_id'], ['id'])
    op.create_foreign_key(None, 'signals_templates', 'portfolio', ['portfolio_id'], ['id'])
    op.create_foreign_key(None, 'tariff_rules', 'tariffs', ['tariff_id'], ['id'])
    op.create_index(op.f('ix_tickers_secur_code'), 'tickers', ['secur_code'], unique=False)
    op.create_index(op.f('ix_tickers_ticker'), 'tickers', ['ticker'], unique=False)
    op.create_index(op.f('ix_trades_client_id'), 'trades', ['client_id'], unique=False)
    op.create_index(op.f('ix_trades_trade_num'), 'trades', ['trade_num'], unique=False)
    op.create_foreign_key(None, 'trades', 'clients', ['client_id'], ['id'])
    op.create_foreign_key(None, 'trades', 'portfolio', ['portfolio_id'], ['id'])
    op.create_index(op.f('ix_work_days_dates'), 'work_days', ['dates'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_work_days_dates'), table_name='work_days')
    op.drop_constraint(None, 'trades', type_='foreignkey')
    op.drop_constraint(None, 'trades', type_='foreignkey')
    op.drop_index(op.f('ix_trades_trade_num'), table_name='trades')
    op.drop_index(op.f('ix_trades_client_id'), table_name='trades')
    op.drop_index(op.f('ix_tickers_ticker'), table_name='tickers')
    op.drop_index(op.f('ix_tickers_secur_code'), table_name='tickers')
    op.drop_constraint(None, 'tariff_rules', type_='foreignkey')
    op.drop_constraint(None, 'signals_templates', type_='foreignkey')
    op.drop_constraint(None, 'signals_rais', type_='foreignkey')
    op.drop_constraint(None, 'signals_rais', type_='foreignkey')
    op.drop_index(op.f('ix_signals_short_code'), table_name='signals')
    op.drop_index(op.f('ix_risk_profiles_profile_id'), table_name='risk_profiles')
    op.drop_index('quotes_classcode_securcode_idx1', table_name='quotes')
    op.drop_index(op.f('ix_quotes_tradedate'), table_name='quotes')
    op.drop_index(op.f('ix_quotes_short_code'), table_name='quotes')
    op.drop_index(op.f('ix_quik_trades_trade_num'), table_name='quik_trades')
    op.drop_index(op.f('ix_quik_trades_order_num'), table_name='quik_trades')
    op.drop_index(op.f('ix_quik_trades_client_code'), table_name='quik_trades')
    op.alter_column('quik_trades', 'trade_num',
               existing_type=sa.BigInteger(),
               type_=postgresql.DOUBLE_PRECISION(precision=53),
               existing_nullable=True)
    op.drop_constraint(None, 'portfolio_tickers', type_='foreignkey')
    op.drop_index(op.f('ix_portfolio_tickers_ticker'), table_name='portfolio_tickers')
    op.drop_index(op.f('ix_portfolio_tickers_industry_id'), table_name='portfolio_tickers')
    op.drop_constraint(None, 'portfolio_results', type_='foreignkey')
    op.drop_index(op.f('ix_portfolio_results_portfolio_id'), table_name='portfolio_results')
    op.drop_constraint(None, 'portfolio_reports', type_='foreignkey')
    op.drop_constraint(None, 'portfolio_reports', type_='foreignkey')
    op.drop_index(op.f('ix_portfolio_reports_client_id'), table_name='portfolio_reports')
    op.drop_constraint(None, 'portfolio_pages', type_='foreignkey')
    op.drop_index(op.f('ix_online_reports_execId'), table_name='online_reports')
    op.drop_index(op.f('ix_money_limits_client_code'), table_name='money_limits')
    op.drop_index(op.f('ix_last_quotes_short_code'), table_name='last_quotes')
    op.drop_index(op.f('ix_last_quotes_securcode'), table_name='last_quotes')
    op.drop_index(op.f('ix_future_holdings_trd_acc_id'), table_name='future_holdings')
    op.drop_constraint(None, 'dividends', type_='foreignkey')
    op.drop_constraint(None, 'dividends', type_='foreignkey')
    op.drop_index(op.f('ix_dividends_client_id'), table_name='dividends')
    op.drop_constraint(None, 'deposits', type_='foreignkey')
    op.drop_constraint(None, 'deposits', type_='foreignkey')
    op.drop_index(op.f('ix_deposits_client_id'), table_name='deposits')
    op.drop_index(op.f('ix_depo_limits_client_code'), table_name='depo_limits')
    op.drop_index(op.f('ix_date_options_isin'), table_name='date_options')
    op.drop_constraint(None, 'clients_profiles', type_='foreignkey')
    op.drop_index(op.f('ix_clients_profiles_client_id'), table_name='clients_profiles')
    op.drop_constraint(None, 'clients_positions', type_='foreignkey')
    op.drop_constraint(None, 'clients_positions', type_='foreignkey')
    op.drop_index(op.f('ix_clients_positions_client_id'), table_name='clients_positions')
    op.drop_constraint(None, 'clients_portfolios', type_='foreignkey')
    op.drop_constraint(None, 'clients_portfolios', type_='foreignkey')
    op.drop_index(op.f('ix_clients_portfolios_client_id'), table_name='clients_portfolios')
    op.drop_constraint(None, 'clients_bids', type_='foreignkey')
    op.drop_constraint(None, 'clients_bids', type_='foreignkey')
    op.drop_index(op.f('ix_clients_bids_send_status'), table_name='clients_bids')
    op.drop_index(op.f('ix_clients_bids_client_id'), table_name='clients_bids')
    op.drop_index(op.f('ix_clients_bids_bucket_num'), table_name='clients_bids')
    op.drop_index(op.f('ix_clients_master_id'), table_name='clients')
    op.drop_index(op.f('ix_clients_login'), table_name='clients')
    op.drop_index(op.f('ix_clients_client_code'), table_name='clients')
    op.drop_constraint(None, 'bid_triggers', type_='foreignkey')
    op.create_table('portfolio_state',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('tradedate', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('cash', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('cash_with_divs', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('asset', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('asset_with_divs', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('asset_no_reinvest', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('asset_no_reinv_divs', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('income', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('income_no_reinvest', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('income_no_reinv_divs', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('total_divs', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('total_long_size', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('total_short_size', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('commission_size', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('commission_size_divs', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('start_collateral', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('min_collateral', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('start_collateral_divs', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('min_collateral_divs', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('margin_short_size', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('margin_long_size', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('fullness', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('portfolio_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='portfolio_state_pkey')
    )
    op.create_table('clientsMS',
    sa.Column('id', sa.INTEGER(), server_default=sa.text('nextval(\'"clientsMS_id_seq"\'::regclass)'), autoincrement=True, nullable=False),
    sa.Column('login', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('tariff_id', postgresql.UUID(), autoincrement=False, nullable=True),
    sa.Column('appended', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('master_id', postgresql.UUID(), autoincrement=False, nullable=True),
    sa.Column('source', sa.VARCHAR(length=30), autoincrement=False, nullable=True),
    sa.Column('client_code', sa.VARCHAR(length=30), autoincrement=False, nullable=True),
    sa.Column('agreement_id', postgresql.UUID(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='clientsMS_pkey')
    )
    op.create_table('reports',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('create_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('timestamp', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('ticker', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('title', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('algo', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('deals', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('signals', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('return_sum', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('return_reinvest', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('return_average', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('dd_max', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('dd_time', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('dd_avg', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('dd_var95', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('bp_0perc', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('bp_1perc', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('bp_2perc', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('bp_3perc', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('bp_0dd', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('bp_1dd', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('bp_2dd', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('bp_3dd', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='reports_pkey')
    )
    op.create_table('rates',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('currency', sa.VARCHAR(length=3), autoincrement=False, nullable=True),
    sa.Column('margin_type', sa.VARCHAR(length=10), autoincrement=False, nullable=True),
    sa.Column('date_from', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('date_to', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('min_deal_size', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('max_deal_size', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('margin', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('comission', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='rates_pkey')
    )
    op.create_table('market_trades',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('client_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('portfolio_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('ticker', sa.VARCHAR(length=20), autoincrement=False, nullable=True),
    sa.Column('direction', sa.VARCHAR(length=20), autoincrement=False, nullable=True),
    sa.Column('open_vol', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('price', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('vol_prc', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('quantity', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('remain_quantity', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('shares_in_lot', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('market_price', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('open_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('close_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('profit', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('status', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='market_trades_pkey')
    )
    # ### end Alembic commands ###
