"""empty message

Revision ID: 968afaafff46
Revises: c723e5ed8238
Create Date: 2020-04-08 18:06:53.425731

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '968afaafff46'
down_revision = 'c723e5ed8238'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portfolio_tickers', sa.Column('status', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('portfolio_tickers', 'status')
    # ### end Alembic commands ###
