"""empty message

Revision ID: a62402256b14
Revises: a5b26b468804
Create Date: 2020-05-15 11:37:47.844082

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a62402256b14'
down_revision = 'a5b26b468804'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('work_days', sa.Column('currency', sa.String(length=3), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('work_days', 'currency')
    # ### end Alembic commands ###
