"""adding fin_target_uuid to Portfolio model

Revision ID: bc5f903d834c
Revises: 7b6024110581
Create Date: 2020-05-28 15:38:17.515949

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bc5f903d834c'
down_revision = '7b6024110581'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portfolio', sa.Column('fin_target_uuid', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('portfolio', 'fin_target_uuid')
    # ### end Alembic commands ###
