"""trade_num_contstraint

Revision ID: be1cec311284
Revises: cd6829220006
Create Date: 2020-06-11 13:50:42.391156

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'be1cec311284'
down_revision = 'cd6829220006'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("truncate table quik_trades;")
    op.drop_index('ix_quik_trades_trade_num', table_name='quik_trades')
    op.create_index(op.f('ix_quik_trades_trade_num'), 'quik_trades', ['trade_num'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_quik_trades_trade_num'), table_name='quik_trades')
    op.create_index('ix_quik_trades_trade_num', 'quik_trades', ['trade_num'], unique=False)
    # ### end Alembic commands ###
