"""empty message

Revision ID: c723e5ed8238
Revises: 379d8a43b042
Create Date: 2020-04-08 17:52:19.214392

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c723e5ed8238'
down_revision = '379d8a43b042'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portfolio_tickers', sa.Column('issuer', sa.String(length=300), nullable=True))
    op.drop_constraint('portfolio_tickers_issuer_id_fkey', 'portfolio_tickers', type_='foreignkey')
    op.drop_column('portfolio_tickers', 'issuer_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portfolio_tickers', sa.Column('issuer_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('portfolio_tickers_issuer_id_fkey', 'portfolio_tickers', 'issuers', ['issuer_id'], ['id'])
    op.drop_column('portfolio_tickers', 'issuer')
    # ### end Alembic commands ###
