"""empty message

Revision ID: dd4304713566
Revises: eb61c3487f60
Create Date: 2020-03-30 14:50:32.696441

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'dd4304713566'
down_revision = 'eb61c3487f60'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('signals_rais', sa.Column('price', sa.Float(), nullable=True))
    op.drop_column('signals_rais', 'priceh')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('signals_rais', sa.Column('priceh', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True))
    op.drop_column('signals_rais', 'price')
    # ### end Alembic commands ###
