"""dip_651

Revision ID: df13f4c00466
Revises: 4e55fb25246b
Create Date: 2020-06-08 13:15:29.316246

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'df13f4c00466'
down_revision = '4e55fb25246b'
branch_labels = None
depends_on = None


def upgrade():
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JRL96';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTU85';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXMH7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ9R4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1008P1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ1N0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWK90';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1002C2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100B40';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYCJ8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100KY3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JVFJ1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1005H4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXE06';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYRY5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYHK5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JX2R1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZRR6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ5J9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYUY9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYPG6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ117';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100881';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100A66';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100JF4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100KY3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100LS3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100MV5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100N12';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100P85';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100RG5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100SZ3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100TF3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100V79';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100WC4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXRW5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100A58';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100A66';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100A90';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100B40';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100BB0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100E39';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100E88';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100GM6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100H02';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100HU7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWUE9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTTA5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXE06';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXEV5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXMH7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXQ85';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXT58';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXVM8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYNY4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZGE7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1003L1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100A33';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100DZ5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100EX8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100G03';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXTF6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWMJ5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXP45';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWC74';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTM36';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTS22';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTLJ3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JUAH8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWST1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JVFJ1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTU85';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTS06';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JVYG8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWEU9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWGV2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JT940';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWK90';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JR209';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JT965';")
    op.execute("update tickers set classcode='EQOD' where isin='RU000A0JXUU3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWC82';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JRL96';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JUFU0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWPL4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JSQ58';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JUW31';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JUW72';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JQ7Z2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWBH2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JQRD9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JUFV8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWEB9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTKA4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWBK6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWBF6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JR878';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JVA10';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTM28';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JTLL9';")
    op.execute("update tickers set classcode='EQDD' where isin='RU000A0JW8X7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100RG5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYAE3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXMQ8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JUW72';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTLJ3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100SZ3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100N12';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100A58';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZDB0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100AF3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWST1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZES2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZUK5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1008F2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1002E8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZEW4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ5H3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYU05';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTM36';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYUW3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWBK6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ1H2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWGV2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZZ66';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYDH0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JVMB4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100V79';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100B16';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1004G9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYRX7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYGB6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JR3G0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100758';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYU21';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100A90';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ4P9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXZB2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXNF9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYX69';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWVC1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1008V9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JX1S1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100LS3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1003A4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100FE5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100H02';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWTL6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1003Q0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100AN7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JX5W4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JUW31';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXUC1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JSQ58';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JVVA7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXNV6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JX009';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100238';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYNY4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXC24';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYLF7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXR84';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYQX9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXS75';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWMJ5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1008W7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100JC1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWTH4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWTL6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWTN2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWUX9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWVC1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JX009';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JX1S1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JX2D1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JX2F6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JX355';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JX5W4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXC24';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXFS8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXM97';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXMQ8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXN05';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXNF9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXNV6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXPN8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXQ28';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXQ44';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXQD7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXR84';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXRD5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXRN4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXS75';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXUC1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXZB2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYBM4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYBT9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYC98';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYCQ3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYDD9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYDS7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYG52';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYGB6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYJ42';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYLC4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYLF7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYLU6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYPG6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYQU5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100BM7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYCJ8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXR50';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1008D7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ7C0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYJ91';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWS92';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWNK1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYM05';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1005H4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1002C2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1002L3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JT6B2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1004W6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1002E8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100GY1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JS4Z7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JX2R1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXJS0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JWUE9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZRR6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYQX9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYDH0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100VG7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYRY5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ9R4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JT403';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100HH4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYLH3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZDB0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JV1X3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZET0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYR91';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JR3H8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZV11';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYWB3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1008V9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100FE5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZES2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXPN8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXQ28';")
    op.execute("update tickers set classcode='EQDB' where isin='RU000A0JW8X7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ083';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1002P4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWTN2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100GY1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1003C0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100220';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZE20';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ1J8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZG93';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1009M6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JR3H8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTS06';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXT58';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXRD5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYR91';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYBT9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXTF6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JVMD0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXEV5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ7C0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1006G4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100JF4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JQ7Z2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JT940';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JW1G7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYDS7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JX4Q9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYXV9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100FR7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZRB0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1004X4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JRCX7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXP45';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1008D7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JUAH8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYLU6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWBH2';")
    op.execute("update tickers set classcode='EQDB' where isin='RU000A0JXUU3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100A33';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYC98';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100HU7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXQ44';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZT80';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWPL4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXRN4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYTM6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ349';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1003L1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JX355';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYLC4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYWX7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZRK1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWC74';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100G03';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXQD7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JX2F6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100HH4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1008B1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZ984';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYJ91';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXQ85';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JVQA7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYTM6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYUS1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYUW3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYUY9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYV04';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYVU5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYWX7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYX69';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYXJ4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYXV9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYYE3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ117';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ1H2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ349';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ5H3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ5J9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZBN9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZE20';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZEW4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZG93';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZPZ3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZQN7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZRB0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZRK1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZRZ9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZT80';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZUK5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZZ66';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100220';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100238';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1002P4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1002U4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1003Q0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1004G9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1006G4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100758';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100881';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1008B1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1008F2';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1008P1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1008Y3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1008Z0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1009M6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYYE3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZZP3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWS92';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYUS1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZBN9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1003C0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZXM5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYHK5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100AF3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JRCX7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1003A4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ1J8';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1004X4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZZP3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZX19';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100JC1';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYAE3';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ4P9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JX4Q9';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ1N0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JXRW5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ083';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYU21';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYRX7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JV219';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZZ984';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYEE5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100ET6';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100B16';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JR3G0';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JVVA7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100AN7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A1008W7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JW1G7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0ZYU05';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100FR7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A100AD8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JVA10';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JVM99';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTS22';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTTA5';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JVQA7';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JVM99';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JVMB4';")
    op.execute("update tickers set classcode='TQCB' where isin='RU000A0JVMD0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYLH3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWEB9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXM97';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWTH4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1002U4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1008Y3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100WC4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100BM7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1002L3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYBM4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXJS0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JT6B2';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100TF3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100AD8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZV11';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYM05';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYEE5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JX2D1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZRZ9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100DZ5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JS4Z7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYG52';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYVU5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZQN7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWBF6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100E88';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXFS8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYQU5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JR878';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYDD9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100MV5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JUFU0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYV04';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWC82';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTM28';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYJ42';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100P85';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JUFV8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYXJ4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWEU9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZPZ3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JV1X3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXN05';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZET0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1008Z0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100VG7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JR209';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTLL9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100ET6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JT403';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JVYG8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXR50';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZGE7';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100BB0';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JTKA4';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWUX9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYWB3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZXM5';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100EX8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JXVM8';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100GM6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JQRD9';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JT965';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JWNK1';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZYCQ3';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0ZZX19';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A100E39';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A1004W6';")
    op.execute("update tickers set classcode='EQOB' where isin='RU000A0JV219';")


def downgrade():
    pass
