"""init_db

Revision ID: ea035280fd24
Revises: 
Create Date: 2020-03-26 18:51:47.479182

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'ea035280fd24'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bid_triggers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_name', sa.String(length=200), nullable=True),
    sa.Column('action_time', sa.DateTime(), nullable=True),
    sa.Column('signal_id', sa.Integer(), nullable=True),
    sa.Column('position_type', sa.String(length=5), nullable=True),
    sa.Column('operation', sa.String(length=20), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('ticker', sa.String(length=50), nullable=True),
    sa.Column('code', sa.String(length=50), nullable=True),
    sa.Column('classcode', sa.String(length=20), nullable=True),
    sa.Column('vol', sa.Float(), nullable=True),
    sa.Column('acc_vol', sa.Float(), nullable=True),
    sa.Column('max_part', sa.Float(), nullable=True),
    sa.Column('comment', sa.String(length=200), nullable=True),
    sa.Column('result_code', sa.Integer(), nullable=True),
    sa.Column('result', sa.String(length=100), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('position_id', sa.Integer(), nullable=True),
    sa.Column('complete', sa.Integer(), nullable=True),
    sa.Column('total', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('clients',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=50), nullable=True),
    sa.Column('fullname', sa.String(length=100), nullable=True),
    sa.Column('tariff_id', postgresql.UUID(), nullable=True),
    sa.Column('appended', sa.DateTime(), nullable=True),
    sa.Column('master_id', postgresql.UUID(), nullable=True),
    sa.Column('source', sa.String(length=30), nullable=True),
    sa.Column('client_code', sa.String(length=100), nullable=True),
    sa.Column('agreement_number', sa.String(length=100), nullable=True),
    sa.Column('agreement_date', sa.DateTime(), nullable=True),
    sa.Column('agreement_id', sa.String(length=100), nullable=True),
    sa.Column('trading_allowed', sa.Integer(), nullable=True),
    sa.Column('create_by', sa.String(length=100), nullable=True),
    sa.Column('risk_profile', postgresql.UUID(), nullable=True),
    sa.Column('landing_page', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('clientsMS',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=50), nullable=True),
    sa.Column('tariff_id', postgresql.UUID(), nullable=True),
    sa.Column('appended', sa.DateTime(), nullable=True),
    sa.Column('master_id', postgresql.UUID(), nullable=True),
    sa.Column('source', sa.String(length=30), nullable=True),
    sa.Column('client_code', sa.String(length=30), nullable=True),
    sa.Column('agreement_id', postgresql.UUID(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('clients_bids',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bucket_num', postgresql.UUID(), nullable=True),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('login', sa.String(length=20), nullable=True),
    sa.Column('signal_id', sa.Integer(), nullable=True),
    sa.Column('ticker', sa.String(length=20), nullable=True),
    sa.Column('operation', sa.String(length=20), nullable=True),
    sa.Column('nominal', sa.Integer(), nullable=True),
    sa.Column('shares_in_lot', sa.Integer(), nullable=True),
    sa.Column('bid_time', sa.DateTime(), nullable=True),
    sa.Column('send_status', sa.String(length=20), nullable=True),
    sa.Column('exec_status', sa.Integer(), nullable=True),
    sa.Column('exec_message', sa.String(length=200), nullable=True),
    sa.Column('type', sa.String(length=1), nullable=True),
    sa.Column('quik_trade_vol', sa.Integer(), nullable=True),
    sa.Column('trade_num', sa.Integer(), nullable=True),
    sa.Column('order_num', sa.Integer(), nullable=True),
    sa.Column('create_by', sa.String(length=200), nullable=True),
    sa.Column('client_nominal', sa.Integer(), nullable=True),
    sa.Column('client_accept_time', sa.DateTime(), nullable=True),
    sa.Column('ax_price', sa.Float(), nullable=True),
    sa.Column('ex_value', sa.Float(), nullable=True),
    sa.Column('side', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('clients_portfolios',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('cash', sa.Integer(), nullable=True),
    sa.Column('date_from', sa.DateTime(), nullable=True),
    sa.Column('date_to', sa.DateTime(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('start_asset', sa.Float(), nullable=True),
    sa.Column('shares', sa.Float(), nullable=True),
    sa.Column('asset', sa.Float(), nullable=True),
    sa.Column('income', sa.Float(), nullable=True),
    sa.Column('last_eod', sa.DateTime(), nullable=True),
    sa.Column('last_changed', sa.DateTime(), nullable=True),
    sa.Column('cash_deposit', sa.Float(), nullable=True),
    sa.Column('total_divs', sa.Float(), nullable=True),
    sa.Column('commission_size', sa.Float(), nullable=True),
    sa.Column('total_long_size', sa.Float(), nullable=True),
    sa.Column('total_short_size', sa.Float(), nullable=True),
    sa.Column('margin_short_size', sa.Float(), nullable=True),
    sa.Column('margin_long_size', sa.Float(), nullable=True),
    sa.Column('start_collateral', sa.Float(), nullable=True),
    sa.Column('min_collateral', sa.Float(), nullable=True),
    sa.Column('fullness', sa.Float(), nullable=True),
    sa.Column('tariff_id', sa.Integer(), nullable=True),
    sa.Column('currency', sa.String(length=20), nullable=True),
    sa.Column('accordance', sa.Float(), nullable=True),
    sa.Column('asset_for_stranegy', sa.Float(), nullable=True),
    sa.Column('synchronized', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('clients_positions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('ticker', sa.String(length=20), nullable=True),
    sa.Column('position_type', sa.String(length=20), nullable=True),
    sa.Column('nom_part', sa.Integer(), nullable=True),
    sa.Column('open_date', sa.DateTime(), nullable=True),
    sa.Column('calculate_profit', sa.Float(), nullable=True),
    sa.Column('fixed_profit', sa.Float(), nullable=True),
    sa.Column('cost', sa.Float(), nullable=True),
    sa.Column('real_part_cost', sa.Float(), nullable=True),
    sa.Column('avg_open_price', sa.Float(), nullable=True),
    sa.Column('shares_in_lot', sa.Integer(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('rur_price', sa.Float(), nullable=True),
    sa.Column('tradedate', sa.DateTime(), nullable=True),
    sa.Column('div_size', sa.Float(), nullable=True),
    sa.Column('acc_vol', sa.Float(), nullable=True),
    sa.Column('vol', sa.Float(), nullable=True),
    sa.Column('max_part', sa.Float(), nullable=True),
    sa.Column('operation', sa.String(length=20), nullable=True),
    sa.Column('ticker_currency', sa.String(length=20), nullable=True),
    sa.Column('ticker_type', sa.String(length=20), nullable=True),
    sa.Column('recommend_part', sa.Integer(), nullable=True),
    sa.Column('is_signal_active', sa.Boolean(), nullable=True),
    sa.Column('signal_size', sa.Integer(), nullable=True),
    sa.Column('last_signal_time', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('clients_profiles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('questionary_id', postgresql.UUID(), nullable=True),
    sa.Column('template_id', postgresql.UUID(), nullable=True),
    sa.Column('filling_timestamp', sa.DateTime(), nullable=True),
    sa.Column('confirmed', sa.Boolean(), nullable=True),
    sa.Column('isActual', sa.Boolean(), nullable=True),
    sa.Column('profile_id', postgresql.UUID(), nullable=True),
    sa.Column('profile_name', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('date_options',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('isin', sa.String(length=50), nullable=True),
    sa.Column('tradedate', sa.String(length=20), nullable=True),
    sa.Column('error', sa.String(length=1000), nullable=True),
    sa.Column('couponDate', sa.String(length=20), nullable=True),
    sa.Column('couponPeriod', sa.Integer(), nullable=True),
    sa.Column('couponRate', sa.Float(), nullable=True),
    sa.Column('payPerBond', sa.Float(), nullable=True),
    sa.Column('offerDate', sa.String(length=20), nullable=True),
    sa.Column('buyBackPrice', sa.String(length=20), nullable=True),
    sa.Column('currentFacevalue', sa.Float(), nullable=True),
    sa.Column('accruedInterest', sa.Float(), nullable=True),
    sa.Column('listingLevel', sa.Integer(), nullable=True),
    sa.Column('sumCouponsMty', sa.Float(), nullable=True),
    sa.Column('sumCouponsOffer', sa.String(length=20), nullable=True),
    sa.Column('lastFacevalueChangeDate', sa.String(length=20), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('depo_limits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('event_time', sa.DateTime(), nullable=True),
    sa.Column('document_id', postgresql.UUID(), nullable=True),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('client_code', sa.String(length=100), nullable=True),
    sa.Column('sec_code', sa.String(length=30), nullable=True),
    sa.Column('firm_id', sa.String(length=40), nullable=True),
    sa.Column('trd_acc', sa.String(length=20), nullable=True),
    sa.Column('load_date', sa.DateTime(), nullable=True),
    sa.Column('limit_kind', sa.String(length=5), nullable=True),
    sa.Column('locked_buy', sa.Float(), nullable=True),
    sa.Column('locked_buy_value', sa.Float(), nullable=True),
    sa.Column('locked_sell', sa.Float(), nullable=True),
    sa.Column('locked_sell_value', sa.Float(), nullable=True),
    sa.Column('current_bal', sa.Float(), nullable=True),
    sa.Column('current_limit', sa.Float(), nullable=True),
    sa.Column('open_bal', sa.Float(), nullable=True),
    sa.Column('open_limit', sa.Float(), nullable=True),
    sa.Column('firm_name', sa.String(length=20), nullable=True),
    sa.Column('sec_name', sa.String(length=100), nullable=True),
    sa.Column('awg_position_price', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('deposits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tradedate', sa.DateTime(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('asset_size', sa.Float(), nullable=True),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('commission', sa.Float(), nullable=True),
    sa.Column('from_depo_limit', sa.Boolean(), nullable=True),
    sa.Column('deposit', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('dividends',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('ticker', sa.String(length=50), nullable=True),
    sa.Column('currency', sa.String(length=50), nullable=True),
    sa.Column('div_size', sa.Float(), nullable=True),
    sa.Column('div_date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('future_holdings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('event_time', sa.DateTime(), nullable=True),
    sa.Column('document_id', postgresql.UUID(), nullable=True),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('firm_id', sa.String(length=20), nullable=True),
    sa.Column('sec_code', sa.String(length=20), nullable=True),
    sa.Column('trd_acc_id', sa.String(length=20), nullable=True),
    sa.Column('type', sa.String(length=10), nullable=True),
    sa.Column('trade_date', sa.DateTime(), nullable=True),
    sa.Column('avr_posn_price', sa.Float(), nullable=True),
    sa.Column('cbpl_planned', sa.Integer(), nullable=True),
    sa.Column('cbpl_used', sa.Integer(), nullable=True),
    sa.Column('varmargin', sa.Float(), nullable=True),
    sa.Column('position_value', sa.Float(), nullable=True),
    sa.Column('open_buys', sa.Float(), nullable=True),
    sa.Column('open_sells', sa.Float(), nullable=True),
    sa.Column('start_buy', sa.Float(), nullable=True),
    sa.Column('start_net', sa.Float(), nullable=True),
    sa.Column('start_sell', sa.Float(), nullable=True),
    sa.Column('today_buy', sa.Float(), nullable=True),
    sa.Column('today_sell', sa.Float(), nullable=True),
    sa.Column('total_net', sa.Float(), nullable=True),
    sa.Column('firm_name', sa.String(length=200), nullable=True),
    sa.Column('sec_name', sa.String(length=200), nullable=True),
    sa.Column('mat_date', sa.String(length=200), nullable=True),
    sa.Column('total_varmargin', sa.String(length=200), nullable=True),
    sa.Column('real_varmargin', sa.String(length=200), nullable=True),
    sa.Column('session_status', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('last_quotes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('classcode', sa.String(length=12), nullable=True),
    sa.Column('securcode', sa.String(length=12), nullable=True),
    sa.Column('tradedate', sa.DateTime(), nullable=True),
    sa.Column('tradecount', sa.Integer(), nullable=True),
    sa.Column('high', sa.Float(), nullable=True),
    sa.Column('low', sa.Float(), nullable=True),
    sa.Column('open', sa.Float(), nullable=True),
    sa.Column('close', sa.Float(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('lasttrade_date', sa.DateTime(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('port', sa.Integer(), nullable=True),
    sa.Column('short_code', sa.String(length=50), nullable=True),
    sa.Column('usd_close', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('market_trades',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('ticker', sa.String(length=20), nullable=True),
    sa.Column('direction', sa.String(length=20), nullable=True),
    sa.Column('open_vol', sa.Float(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('vol_prc', sa.Float(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('remain_quantity', sa.Integer(), nullable=True),
    sa.Column('shares_in_lot', sa.Integer(), nullable=True),
    sa.Column('market_price', sa.Float(), nullable=True),
    sa.Column('open_date', sa.DateTime(), nullable=True),
    sa.Column('close_date', sa.DateTime(), nullable=True),
    sa.Column('profit', sa.Float(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('money_limits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('event_time', sa.DateTime(), nullable=True),
    sa.Column('document_id', postgresql.UUID(), nullable=True),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('load_date', sa.DateTime(), nullable=True),
    sa.Column('client_code', sa.String(length=100), nullable=True),
    sa.Column('curr_code', sa.String(length=8), nullable=True),
    sa.Column('firm_id', sa.String(length=40), nullable=True),
    sa.Column('tag', sa.String(length=48), nullable=True),
    sa.Column('limit_kind', sa.String(length=5), nullable=True),
    sa.Column('leverage', sa.String(length=5), nullable=True),
    sa.Column('locked_value_coef', sa.Float(), nullable=True),
    sa.Column('current_bal', sa.Float(), nullable=True),
    sa.Column('current_limit', sa.Float(), nullable=True),
    sa.Column('locked', sa.Float(), nullable=True),
    sa.Column('open_bal', sa.Float(), nullable=True),
    sa.Column('open_limit', sa.Float(), nullable=True),
    sa.Column('firm_name', sa.String(length=100), nullable=True),
    sa.Column('locked_margin_value', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('online_reports',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('internalNum', sa.Integer(), nullable=True),
    sa.Column('msgType', sa.Integer(), nullable=True),
    sa.Column('handlInst', sa.Integer(), nullable=True),
    sa.Column('ordStatus', sa.Integer(), nullable=True),
    sa.Column('execType', sa.String(length=1), nullable=True),
    sa.Column('orderQty', sa.Float(), nullable=True),
    sa.Column('cumQty', sa.Float(), nullable=True),
    sa.Column('leavesQty', sa.Float(), nullable=True),
    sa.Column('lastQty', sa.Float(), nullable=True),
    sa.Column('clOrdId', sa.String(length=100), nullable=True),
    sa.Column('symbol', sa.String(length=200), nullable=True),
    sa.Column('idSource', sa.Integer(), nullable=True),
    sa.Column('securityId', sa.String(length=20), nullable=True),
    sa.Column('side', sa.Integer(), nullable=True),
    sa.Column('ordType', sa.Integer(), nullable=True),
    sa.Column('avgPx', sa.Float(), nullable=True),
    sa.Column('execTransType', sa.Integer(), nullable=True),
    sa.Column('orderId', sa.String(length=100), nullable=True),
    sa.Column('execId', sa.String(length=100), nullable=True),
    sa.Column('trdMatchId', sa.String(length=100), nullable=True),
    sa.Column('lastPx', sa.Float(), nullable=True),
    sa.Column('account', sa.String(length=50), nullable=True),
    sa.Column('currency', sa.String(length=10), nullable=True),
    sa.Column('clientId', sa.String(length=100), nullable=True),
    sa.Column('text', sa.String(length=500), nullable=True),
    sa.Column('tradeNum', sa.String(length=100), nullable=True),
    sa.Column('transactTime', sa.String(length=100), nullable=True),
    sa.Column('tradeDate', sa.String(length=8), nullable=True),
    sa.Column('orderNum', sa.String(length=100), nullable=True),
    sa.Column('exValue', sa.Float(), nullable=True),
    sa.Column('exUserId', sa.String(length=100), nullable=True),
    sa.Column('dealSettlementCode', sa.String(length=2), nullable=True),
    sa.Column('tradeType', sa.String(length=1), nullable=True),
    sa.Column('commType', sa.Integer(), nullable=True),
    sa.Column('timeInForce', sa.String(length=1), nullable=True),
    sa.Column('futSettDate', sa.String(length=8), nullable=True),
    sa.Column('securityExchange', sa.String(length=20), nullable=True),
    sa.Column('traderId', sa.String(length=100), nullable=True),
    sa.Column('currCode', sa.String(length=10), nullable=True),
    sa.Column('userId', sa.String(length=100), nullable=True),
    sa.Column('tradeTimeGMT', sa.String(length=8), nullable=True),
    sa.Column('exchangeOrderId', sa.String(length=100), nullable=True),
    sa.Column('firmId', sa.String(length=100), nullable=True),
    sa.Column('tradingSessionSubId', sa.Integer(), nullable=True),
    sa.Column('requestId', sa.Integer(), nullable=True),
    sa.Column('lastLiquidityInd', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('portfolio',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.Column('start_calc_date', sa.String(length=10), nullable=True),
    sa.Column('valid_from', sa.DateTime(), nullable=True),
    sa.Column('valid_to', sa.DateTime(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('recommended_cash', sa.Integer(), nullable=True),
    sa.Column('income_avg', sa.Float(), nullable=True),
    sa.Column('income_total', sa.Float(), nullable=True),
    sa.Column('max_dd', sa.Float(), nullable=True),
    sa.Column('signals_cnt_avg', sa.Integer(), nullable=True),
    sa.Column('currency', sa.String(length=10), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('show_on_site', sa.Boolean(), nullable=True),
    sa.Column('expert_id', sa.Integer(), nullable=True),
    sa.Column('tariff', sa.Integer(), nullable=True),
    sa.Column('currency_cash', sa.Integer(), nullable=True),
    sa.Column('bids_autoconfirm', sa.Integer(), nullable=True),
    sa.Column('owner', sa.String(length=100), nullable=True),
    sa.Column('tariff_id', sa.Integer(), nullable=True),
    sa.Column('backtest_type', sa.String(length=50), nullable=True),
    sa.Column('signal_subscribed', sa.Integer(), nullable=True),
    sa.Column('row_num', sa.Integer(), nullable=True),
    sa.Column('risk_level', sa.Integer(), nullable=True),
    sa.Column('risk_profile', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('portfolio_pages',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('landing_page', sa.String(length=8), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('portfolio_reports',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tradedate', sa.DateTime(), nullable=True),
    sa.Column('cash', sa.Float(), nullable=True),
    sa.Column('cash_with_divs', sa.Float(), nullable=True),
    sa.Column('cash_deposit', sa.Float(), nullable=True),
    sa.Column('asset', sa.Float(), nullable=True),
    sa.Column('asset_with_divs', sa.Float(), nullable=True),
    sa.Column('asset_no_reinvest', sa.Float(), nullable=True),
    sa.Column('asset_no_reinv_divs', sa.Float(), nullable=True),
    sa.Column('asset_rur', sa.Float(), nullable=True),
    sa.Column('income', sa.Float(), nullable=True),
    sa.Column('income_no_reinvest', sa.Float(), nullable=True),
    sa.Column('income_no_reinv_divs', sa.Float(), nullable=True),
    sa.Column('total_divs', sa.Float(), nullable=True),
    sa.Column('total_long_size', sa.Float(), nullable=True),
    sa.Column('total_short_size', sa.Float(), nullable=True),
    sa.Column('commission_size', sa.Float(), nullable=True),
    sa.Column('commission_size_divs', sa.Float(), nullable=True),
    sa.Column('start_collateral', sa.Float(), nullable=True),
    sa.Column('min_collateral', sa.Float(), nullable=True),
    sa.Column('start_collateral_divs', sa.Float(), nullable=True),
    sa.Column('min_collateral_divs', sa.Float(), nullable=True),
    sa.Column('margin_short_size', sa.Float(), nullable=True),
    sa.Column('margin_long_size', sa.Float(), nullable=True),
    sa.Column('fullness', sa.Float(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('shares', sa.Float(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('portfolio_results',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tradedate', sa.DateTime(), nullable=True),
    sa.Column('cash', sa.Float(), nullable=True),
    sa.Column('cash_with_divs', sa.Float(), nullable=True),
    sa.Column('asset', sa.Float(), nullable=True),
    sa.Column('asset_with_divs', sa.Float(), nullable=True),
    sa.Column('asset_no_reinvest', sa.Float(), nullable=True),
    sa.Column('asset_no_reinv_divs', sa.Float(), nullable=True),
    sa.Column('income', sa.Float(), nullable=True),
    sa.Column('income_no_reinvest', sa.Float(), nullable=True),
    sa.Column('income_no_reinv_divs', sa.Float(), nullable=True),
    sa.Column('total_divs', sa.Float(), nullable=True),
    sa.Column('total_long_size', sa.Float(), nullable=True),
    sa.Column('total_short_size', sa.Float(), nullable=True),
    sa.Column('commission_size', sa.Float(), nullable=True),
    sa.Column('commission_size_divs', sa.Float(), nullable=True),
    sa.Column('start_collateral', sa.Float(), nullable=True),
    sa.Column('min_collateral', sa.Float(), nullable=True),
    sa.Column('start_collateral_divs', sa.Float(), nullable=True),
    sa.Column('min_collateral_divs', sa.Float(), nullable=True),
    sa.Column('margin_short_size', sa.Float(), nullable=True),
    sa.Column('margin_long_size', sa.Float(), nullable=True),
    sa.Column('fullness', sa.Float(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('portfolio_state',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tradedate', sa.DateTime(), nullable=True),
    sa.Column('cash', sa.Float(), nullable=True),
    sa.Column('cash_with_divs', sa.Float(), nullable=True),
    sa.Column('asset', sa.Float(), nullable=True),
    sa.Column('asset_with_divs', sa.Float(), nullable=True),
    sa.Column('asset_no_reinvest', sa.Float(), nullable=True),
    sa.Column('asset_no_reinv_divs', sa.Float(), nullable=True),
    sa.Column('income', sa.Float(), nullable=True),
    sa.Column('income_no_reinvest', sa.Float(), nullable=True),
    sa.Column('income_no_reinv_divs', sa.Float(), nullable=True),
    sa.Column('total_divs', sa.Float(), nullable=True),
    sa.Column('total_long_size', sa.Float(), nullable=True),
    sa.Column('total_short_size', sa.Float(), nullable=True),
    sa.Column('commission_size', sa.Float(), nullable=True),
    sa.Column('commission_size_divs', sa.Float(), nullable=True),
    sa.Column('start_collateral', sa.Float(), nullable=True),
    sa.Column('min_collateral', sa.Float(), nullable=True),
    sa.Column('start_collateral_divs', sa.Float(), nullable=True),
    sa.Column('min_collateral_divs', sa.Float(), nullable=True),
    sa.Column('margin_short_size', sa.Float(), nullable=True),
    sa.Column('margin_long_size', sa.Float(), nullable=True),
    sa.Column('fullness', sa.Float(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('portfolio_tickers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('ticker', sa.String(length=50), nullable=True),
    sa.Column('hardcode_part', sa.Float(), nullable=True),
    sa.Column('valid_from', sa.DateTime(), nullable=True),
    sa.Column('valid_to', sa.DateTime(), nullable=True),
    sa.Column('max_part', sa.Float(), nullable=True),
    sa.Column('current_vol', sa.Float(), nullable=True),
    sa.Column('vol_update_time', sa.DateTime(), nullable=True),
    sa.Column('show_on_site', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quik_trades',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('event_time', sa.DateTime(), nullable=True),
    sa.Column('document_id', postgresql.UUID(), nullable=True),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('trade_num', sa.Float(), nullable=True),
    sa.Column('trade_date', sa.DateTime(), nullable=True),
    sa.Column('operation', sa.String(length=16), nullable=True),
    sa.Column('class_code', sa.String(length=12), nullable=True),
    sa.Column('trade_date_time', sa.DateTime(), nullable=True),
    sa.Column('order_num', sa.Float(), nullable=True),
    sa.Column('sec_code', sa.String(length=12), nullable=True),
    sa.Column('account', sa.String(length=12), nullable=True),
    sa.Column('client_code', sa.String(length=100), nullable=True),
    sa.Column('qty', sa.Float(), nullable=True),
    sa.Column('qty_pcs', sa.Float(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('repo_value', sa.Float(), nullable=True),
    sa.Column('accruedint', sa.Float(), nullable=True),
    sa.Column('settle_code', sa.String(length=12), nullable=True),
    sa.Column('settle_date', sa.DateTime(), nullable=True),
    sa.Column('settle_currency', sa.String(length=4), nullable=True),
    sa.Column('exchange_code', sa.String(length=64), nullable=True),
    sa.Column('trades_time_ms', sa.Integer(), nullable=True),
    sa.Column('price2', sa.Float(), nullable=True),
    sa.Column('repo2value', sa.Float(), nullable=True),
    sa.Column('accruedint2', sa.Float(), nullable=True),
    sa.Column('repo_term', sa.Integer(), nullable=True),
    sa.Column('ts_commission', sa.Float(), nullable=True),
    sa.Column('linked_trade', sa.Float(), nullable=True),
    sa.Column('kind', sa.String(length=64), nullable=True),
    sa.Column('kindFlag', sa.Integer(), nullable=True),
    sa.Column('r_flags', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quotes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('classcode', sa.String(length=12), nullable=True),
    sa.Column('securcode', sa.String(length=12), nullable=True),
    sa.Column('tradedate', sa.DateTime(), nullable=True),
    sa.Column('tradecount', sa.Integer(), nullable=True),
    sa.Column('high', sa.Float(), nullable=True),
    sa.Column('low', sa.Float(), nullable=True),
    sa.Column('open', sa.Float(), nullable=True),
    sa.Column('close', sa.Float(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('lasttrade_date', sa.DateTime(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('port', sa.Integer(), nullable=True),
    sa.Column('short_code', sa.String(length=50), nullable=True),
    sa.Column('usd_close', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rates',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('currency', sa.String(length=3), nullable=True),
    sa.Column('margin_type', sa.String(length=10), nullable=True),
    sa.Column('date_from', sa.DateTime(), nullable=True),
    sa.Column('date_to', sa.DateTime(), nullable=True),
    sa.Column('min_deal_size', sa.Integer(), nullable=True),
    sa.Column('max_deal_size', sa.Integer(), nullable=True),
    sa.Column('margin', sa.Float(), nullable=True),
    sa.Column('comission', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('reports',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('ticker', sa.String(length=50), nullable=True),
    sa.Column('title', sa.String(length=50), nullable=True),
    sa.Column('algo', sa.String(length=50), nullable=True),
    sa.Column('deals', sa.Integer(), nullable=True),
    sa.Column('signals', sa.Integer(), nullable=True),
    sa.Column('return_sum', sa.Float(), nullable=True),
    sa.Column('return_reinvest', sa.Float(), nullable=True),
    sa.Column('return_average', sa.Float(), nullable=True),
    sa.Column('dd_max', sa.Float(), nullable=True),
    sa.Column('dd_time', sa.Float(), nullable=True),
    sa.Column('dd_avg', sa.Float(), nullable=True),
    sa.Column('dd_var95', sa.Float(), nullable=True),
    sa.Column('bp_0perc', sa.Float(), nullable=True),
    sa.Column('bp_1perc', sa.Float(), nullable=True),
    sa.Column('bp_2perc', sa.Float(), nullable=True),
    sa.Column('bp_3perc', sa.Float(), nullable=True),
    sa.Column('bp_0dd', sa.Float(), nullable=True),
    sa.Column('bp_1dd', sa.Float(), nullable=True),
    sa.Column('bp_2dd', sa.Float(), nullable=True),
    sa.Column('bp_3dd', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('risk_profiles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('profile_id', postgresql.UUID(), nullable=True),
    sa.Column('profile_name', sa.String(length=100), nullable=True),
    sa.Column('risk_level', sa.Integer(), nullable=True),
    sa.Column('group_name', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('signals',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('short_code', sa.String(length=50), nullable=True),
    sa.Column('signal', sa.String(length=11), nullable=True),
    sa.Column('operation', sa.String(length=20), nullable=True),
    sa.Column('vol', sa.Float(), nullable=True),
    sa.Column('acc_vol', sa.Float(), nullable=True),
    sa.Column('open', sa.Float(), nullable=True),
    sa.Column('close', sa.Float(), nullable=True),
    sa.Column('hi', sa.Float(), nullable=True),
    sa.Column('lo', sa.Float(), nullable=True),
    sa.Column('time', sa.DateTime(), nullable=True),
    sa.Column('volume', sa.String(length=200), nullable=True),
    sa.Column('analyzed_id', sa.Integer(), nullable=True),
    sa.Column('upload_flag', sa.Boolean(), nullable=True),
    sa.Column('deal_price', sa.Float(), nullable=True),
    sa.Column('position_type', sa.String(length=5), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('signals_rais',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_name', sa.String(length=200), nullable=True),
    sa.Column('expert_portfolio_id', sa.Integer(), nullable=True),
    sa.Column('signal_time', sa.DateTime(), nullable=True),
    sa.Column('signal_id', sa.Integer(), nullable=True),
    sa.Column('position_type', sa.String(length=5), nullable=True),
    sa.Column('operation', sa.String(length=20), nullable=True),
    sa.Column('priceh', sa.Float(), nullable=True),
    sa.Column('ticker', sa.String(length=50), nullable=True),
    sa.Column('code', sa.String(length=50), nullable=True),
    sa.Column('secur_code', sa.String(length=50), nullable=True),
    sa.Column('classcode', sa.String(length=20), nullable=True),
    sa.Column('expert_ticker_id', sa.Integer(), nullable=True),
    sa.Column('expert_operation_id', sa.Integer(), nullable=True),
    sa.Column('vol', sa.Float(), nullable=True),
    sa.Column('acc_vol', sa.Float(), nullable=True),
    sa.Column('hardcode_part', sa.Float(), nullable=True),
    sa.Column('change_position', sa.Float(), nullable=True),
    sa.Column('acc_position', sa.Float(), nullable=True),
    sa.Column('comment', sa.String(length=200), nullable=True),
    sa.Column('result_code', sa.Integer(), nullable=True),
    sa.Column('result', sa.String(length=100), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('position_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('signals_templates',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_name', sa.String(length=200), nullable=True),
    sa.Column('expert_portfolio_id', sa.Integer(), nullable=True),
    sa.Column('signal_time', sa.DateTime(), nullable=True),
    sa.Column('signal_id', sa.Integer(), nullable=True),
    sa.Column('position_type', sa.String(length=5), nullable=True),
    sa.Column('operation', sa.String(length=20), nullable=True),
    sa.Column('priceh', sa.Float(), nullable=True),
    sa.Column('ticker', sa.String(length=50), nullable=True),
    sa.Column('code', sa.String(length=50), nullable=True),
    sa.Column('secur_code', sa.String(length=50), nullable=True),
    sa.Column('classcode', sa.String(length=20), nullable=True),
    sa.Column('expert_ticker_id', sa.Integer(), nullable=True),
    sa.Column('expert_operation_id', sa.Integer(), nullable=True),
    sa.Column('vol', sa.Float(), nullable=True),
    sa.Column('acc_vol', sa.Float(), nullable=True),
    sa.Column('hardcode_part', sa.Float(), nullable=True),
    sa.Column('change_position', sa.Float(), nullable=True),
    sa.Column('acc_position', sa.Float(), nullable=True),
    sa.Column('comment', sa.String(length=200), nullable=True),
    sa.Column('result_code', sa.Integer(), nullable=True),
    sa.Column('result', sa.String(length=100), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('create_by', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tariff_rules',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tariff_id', sa.Integer(), nullable=True),
    sa.Column('currency', sa.String(length=6), nullable=True),
    sa.Column('date_from', sa.DateTime(), nullable=True),
    sa.Column('date_to', sa.DateTime(), nullable=True),
    sa.Column('asset_from', sa.Integer(), nullable=True),
    sa.Column('asset_to', sa.Integer(), nullable=True),
    sa.Column('commission', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tariffs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tickers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('code', sa.String(length=50), nullable=True),
    sa.Column('currency', sa.String(length=50), nullable=True),
    sa.Column('decimals', sa.Integer(), nullable=True),
    sa.Column('isin', sa.String(length=50), nullable=True),
    sa.Column('short_code', sa.String(length=50), nullable=True),
    sa.Column('stock', sa.String(length=50), nullable=True),
    sa.Column('ticker_id', sa.Integer(), nullable=True),
    sa.Column('title', sa.String(length=200), nullable=True),
    sa.Column('liquid', sa.Integer(), nullable=True),
    sa.Column('ticker', sa.String(length=50), nullable=True),
    sa.Column('classcode', sa.String(length=20), nullable=True),
    sa.Column('secur_code', sa.String(length=50), nullable=True),
    sa.Column('type', sa.String(length=15), nullable=True),
    sa.Column('shares_in_lot', sa.Integer(), nullable=True),
    sa.Column('short_description', sa.String(length=200), nullable=True),
    sa.Column('price_deviation', sa.Integer(), nullable=True),
    sa.Column('shortname', sa.String(length=200), nullable=True),
    sa.Column('trade_mode', sa.Integer(), nullable=True),
    sa.Column('mat_date', sa.DateTime(), nullable=True),
    sa.Column('scale', sa.Integer(), nullable=True),
    sa.Column('min_step', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('trades',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('portfolio_id', sa.Integer(), nullable=True),
    sa.Column('ticker', sa.String(length=20), nullable=True),
    sa.Column('direction', sa.String(length=20), nullable=True),
    sa.Column('open_vol', sa.Float(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('vol_prc', sa.Float(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('remain_quantity', sa.Integer(), nullable=True),
    sa.Column('shares_in_lot', sa.Integer(), nullable=True),
    sa.Column('market_price', sa.Float(), nullable=True),
    sa.Column('open_date', sa.DateTime(), nullable=True),
    sa.Column('close_date', sa.DateTime(), nullable=True),
    sa.Column('profit', sa.Float(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('margin_long', sa.Float(), nullable=True),
    sa.Column('margin_short', sa.Float(), nullable=True),
    sa.Column('commission', sa.Float(), nullable=True),
    sa.Column('trade_num', sa.Integer(), nullable=True),
    sa.Column('trade_date_time', sa.DateTime(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('work_days',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('dates', sa.DateTime(), nullable=True),
    sa.Column('next_date', sa.DateTime(), nullable=True),
    sa.Column('prev_date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('work_days')
    op.drop_table('trades')
    op.drop_table('tickers')
    op.drop_table('tariffs')
    op.drop_table('tariff_rules')
    op.drop_table('signals_templates')
    op.drop_table('signals_rais')
    op.drop_table('signals')
    op.drop_table('risk_profiles')
    op.drop_table('reports')
    op.drop_table('rates')
    op.drop_table('quotes')
    op.drop_table('quik_trades')
    op.drop_table('portfolio_tickers')
    op.drop_table('portfolio_state')
    op.drop_table('portfolio_results')
    op.drop_table('portfolio_reports')
    op.drop_table('portfolio_pages')
    op.drop_table('portfolio')
    op.drop_table('online_reports')
    op.drop_table('money_limits')
    op.drop_table('market_trades')
    op.drop_table('last_quotes')
    op.drop_table('future_holdings')
    op.drop_table('dividends')
    op.drop_table('deposits')
    op.drop_table('depo_limits')
    op.drop_table('date_options')
    op.drop_table('clients_profiles')
    op.drop_table('clients_positions')
    op.drop_table('clients_portfolios')
    op.drop_table('clients_bids')
    op.drop_table('clientsMS')
    op.drop_table('clients')
    op.drop_table('bid_triggers')
    # ### end Alembic commands ###
