"""fix db struct

Revision ID: ffdc7aa0e284
Revises: 0ab91cbe096c
Create Date: 2020-04-28 14:52:10.259553

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ffdc7aa0e284'
down_revision = '0ab91cbe096c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portfolio_tickers', sa.Column('full_description', sa.String(length=2000), nullable=True))
    op.add_column('portfolio_tickers', sa.Column('short_description', sa.String(length=200), nullable=True))
    op.drop_column('portfolio_tickers', 'description')
    op.add_column('tickers', sa.Column('has_offer', sa.Boolean(), nullable=True))
    op.add_column('tickers', sa.Column('last_update_time', sa.DateTime(), nullable=True))
    op.add_column('tickers', sa.Column('offer_date', sa.DateTime(), nullable=True))
    op.add_column('tickers', sa.Column('ytm', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tickers', 'ytm')
    op.drop_column('tickers', 'offer_date')
    op.drop_column('tickers', 'last_update_time')
    op.drop_column('tickers', 'has_offer')
    op.add_column('portfolio_tickers', sa.Column('description', sa.VARCHAR(length=1000), autoincrement=False, nullable=True))
    op.drop_column('portfolio_tickers', 'short_description')
    op.drop_column('portfolio_tickers', 'full_description')
    # ### end Alembic commands ###
