# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: GrpcService.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2
from app.infrastructure.integration.proxy_fix import GrpcExec_pb2 as GrpcExec__pb2

DESCRIPTOR = _descriptor.FileDescriptor(
  name='GrpcService.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('\n\037com.bcs.bm.proxyfix.client.grpcP\001\242\002\000'),
  serialized_pb=_b('\n\x11GrpcService.proto\x1a\x1egoogle/protobuf/wrappers.proto\x1a\x0eGrpcExec.proto\"\xc5\x03\n\x19NewMarketOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x0f\n\x07\x61\x63\x63ount\x18\x03 \x01(\t\x12\x0c\n\x04side\x18\x04 \x01(\t\x12\x0f\n\x07ordType\x18\x05 \x01(\t\x12\x10\n\x08orderQty\x18\x06 \x01(\x01\x12\x13\n\x0btimeInForce\x18\x07 \x01(\t\x12\x10\n\x08\x63lientId\x18\x08 \x01(\t\x12\x0e\n\x06symbol\x18\t \x01(\t\x12\x12\n\nsecurityId\x18\n \x01(\t\x12\x18\n\x10securityIdSource\x18\x0b \x01(\t\x12\x15\n\rexDestination\x18\x0c \x01(\t\x12\x0c\n\x04text\x18\x10 \x01(\t\x12\x12\n\nexpiryTime\x18\x11 \x01(\t\x12\x11\n\tmarketLot\x18\x12 \x01(\x05\x12\x12\n\ntenorValue\x18\x13 \x01(\t\x12\x0e\n\x06\x66irmId\x18\x14 \x01(\t\x12\x11\n\tsettlDate\x18\x15 \x01(\t\x12\x11\n\tsettlType\x18\x16 \x01(\t\x12\x0f\n\x07quoteId\x18\x17 \x01(\t\x12\x14\n\x0c\x63\x61shOrderQty\x18\x18 \x01(\x01\x12 \n\x0bpartyGroups\x18\x19 \x03(\x0b\x32\x0b.PartyGroup\"\"\n\x10NewOrderResponse\x12\x0e\n\x06result\x18\x01 \x01(\t\"\xfb\x03\n\x18NewLimitOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x0f\n\x07\x61\x63\x63ount\x18\x03 \x01(\t\x12\r\n\x05price\x18\x04 \x01(\x01\x12\x0c\n\x04side\x18\x05 \x01(\t\x12\x0f\n\x07ordType\x18\x06 \x01(\t\x12\x10\n\x08orderQty\x18\x07 \x01(\x01\x12\x13\n\x0btimeInForce\x18\x08 \x01(\t\x12\x10\n\x08\x63lientId\x18\t \x01(\t\x12\x0e\n\x06symbol\x18\n \x01(\t\x12\x12\n\nsecurityId\x18\x0b \x01(\t\x12\x18\n\x10securityIdSource\x18\x0c \x01(\t\x12\x15\n\rexDestination\x18\r \x01(\t\x12\x10\n\x08\x63urrency\x18\x10 \x01(\t\x12\x0c\n\x04text\x18\x11 \x01(\t\x12\x12\n\nexpiryTime\x18\x12 \x01(\t\x12\x11\n\tmarketLot\x18\x13 \x01(\x05\x12\x12\n\ntenorValue\x18\x14 \x01(\t\x12\x0e\n\x06\x66irmId\x18\x15 \x01(\t\x12\x11\n\tsettlDate\x18\x16 \x01(\t\x12\x11\n\tsettlType\x18\x17 \x01(\t\x12\x0f\n\x07quoteId\x18\x18 \x01(\t\x12\x14\n\x0csecurityType\x18\x19 \x01(\t\x12\x14\n\x0c\x63\x61shOrderQty\x18\x1a \x01(\x01\x12 \n\x0bpartyGroups\x18\x1b \x03(\x0b\x32\x0b.PartyGroup\"\xd5\x03\n\x1dNewTakeProfitOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x0e\n\x06symbol\x18\x03 \x01(\t\x12\x12\n\nsecurityId\x18\x04 \x01(\t\x12\x18\n\x10securityIdSource\x18\x05 \x01(\t\x12\x15\n\rexDestination\x18\x06 \x01(\t\x12\x0c\n\x04side\x18\x07 \x01(\t\x12\x0f\n\x07\x61\x63\x63ount\x18\x08 \x01(\t\x12\x10\n\x08orderQty\x18\t \x01(\x01\x12\x13\n\x0btimeInForce\x18\n \x01(\t\x12\x0e\n\x06stopPx\x18\x0b \x01(\x01\x12\x10\n\x08\x63lientId\x18\x0c \x01(\t\x12\x10\n\x08\x63urrency\x18\x10 \x01(\t\x12\x0c\n\x04text\x18\x11 \x01(\t\x12\x12\n\nexpiryTime\x18\x12 \x01(\t\x12\x16\n\x0epegOffsetValue\x18\x13 \x01(\x01\x12\x15\n\rpegOffsetType\x18\x14 \x01(\x05\x12\x1d\n\x15\x64iscretionOffsetValue\x18\x15 \x01(\x01\x12\x1c\n\x14\x64iscretionOffsetType\x18\x16 \x01(\x05\x12\x11\n\tmarketLot\x18\x17 \x01(\x05\x12 \n\x0bpartyGroups\x18\x18 \x03(\x0b\x32\x0b.PartyGroup\"\xdc\x02\n\"NewStopLimitMarketOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x0e\n\x06symbol\x18\x03 \x01(\t\x12\x12\n\nsecurityId\x18\x04 \x01(\t\x12\x18\n\x10securityIdSource\x18\x05 \x01(\t\x12\x15\n\rexDestination\x18\x06 \x01(\t\x12\x0c\n\x04side\x18\x07 \x01(\t\x12\x0f\n\x07\x61\x63\x63ount\x18\x08 \x01(\t\x12\x10\n\x08orderQty\x18\t \x01(\x01\x12\x13\n\x0btimeInForce\x18\n \x01(\t\x12\x0e\n\x06stopPx\x18\x0b \x01(\x01\x12\x10\n\x08\x63lientId\x18\x0c \x01(\t\x12\x0c\n\x04text\x18\x10 \x01(\t\x12\x12\n\nexpiryTime\x18\x11 \x01(\t\x12\x11\n\tmarketLot\x18\x12 \x01(\x05\x12 \n\x0bpartyGroups\x18\x13 \x03(\x0b\x32\x0b.PartyGroup\"\xf7\x02\n\x1cNewStopLimitOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x0e\n\x06symbol\x18\x03 \x01(\t\x12\x12\n\nsecurityId\x18\x04 \x01(\t\x12\x18\n\x10securityIdSource\x18\x05 \x01(\t\x12\x15\n\rexDestination\x18\x06 \x01(\t\x12\x0c\n\x04side\x18\x07 \x01(\t\x12\x0f\n\x07\x61\x63\x63ount\x18\x08 \x01(\t\x12\r\n\x05price\x18\t \x01(\x01\x12\x10\n\x08orderQty\x18\n \x01(\x01\x12\x13\n\x0btimeInForce\x18\x0b \x01(\t\x12\x0e\n\x06stopPx\x18\x0c \x01(\x01\x12\x10\n\x08\x63lientId\x18\r \x01(\t\x12\x10\n\x08\x63urrency\x18\x10 \x01(\t\x12\x0c\n\x04text\x18\x11 \x01(\t\x12\x12\n\nexpiryTime\x18\x12 \x01(\t\x12\x11\n\tmarketLot\x18\x13 \x01(\x05\x12 \n\x0bpartyGroups\x18\x14 \x03(\x0b\x32\x0b.PartyGroup\"\x83\x04\n&NewTakeProfitStopLimitOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x0e\n\x06symbol\x18\x03 \x01(\t\x12\x12\n\nsecurityId\x18\x04 \x01(\t\x12\x18\n\x10securityIdSource\x18\x05 \x01(\t\x12\x15\n\rexDestination\x18\x06 \x01(\t\x12\x0c\n\x04side\x18\x07 \x01(\t\x12\x0f\n\x07\x61\x63\x63ount\x18\x08 \x01(\t\x12\x14\n\x0ctakeProfitPx\x18\t \x01(\x01\x12\x10\n\x08orderQty\x18\n \x01(\x01\x12\x13\n\x0btimeInForce\x18\x0b \x01(\t\x12\x0e\n\x06stopPx\x18\x0c \x01(\x01\x12\x10\n\x08\x63lientId\x18\r \x01(\t\x12\r\n\x05price\x18\x10 \x01(\x01\x12\x10\n\x08\x63urrency\x18\x11 \x01(\t\x12\x0c\n\x04text\x18\x12 \x01(\t\x12\x12\n\nexpiryTime\x18\x13 \x01(\t\x12\x16\n\x0epegOffsetValue\x18\x14 \x01(\x01\x12\x15\n\rpegOffsetType\x18\x15 \x01(\x05\x12\x1d\n\x15\x64iscretionOffsetValue\x18\x16 \x01(\x01\x12\x1c\n\x14\x64iscretionOffsetType\x18\x17 \x01(\x05\x12\x11\n\tmarketLot\x18\x18 \x01(\x05\x12 \n\x0bpartyGroups\x18\x19 \x03(\x0b\x32\x0b.PartyGroup\"\x93\x01\n\x16\x43\x61ncelOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x13\n\x0borigClOrdId\x18\x03 \x01(\t\x12\x0f\n\x07orderId\x18\x04 \x01(\t\x12\x0c\n\x04side\x18\x05 \x01(\t\x12\x0f\n\x07ordType\x18\x06 \x01(\t\x12\x10\n\x08orderQty\x18\x07 \x01(\x01\"\xe6\x03\n\x1cReplaceBasicOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x0f\n\x07\x61\x63\x63ount\x18\x03 \x01(\t\x12\x10\n\x08\x63urrency\x18\x04 \x01(\t\x12\x0e\n\x06symbol\x18\x05 \x01(\t\x12\x10\n\x08idSource\x18\x06 \x01(\t\x12\x12\n\nsecurityId\x18\x07 \x01(\t\x12\x15\n\rexDestination\x18\x08 \x01(\t\x12\x10\n\x08orderQty\x18\t \x01(\x01\x12\x0f\n\x07ordType\x18\n \x01(\t\x12\x15\n\rorigClOrderId\x18\x0b \x01(\t\x12\x0f\n\x07orderId\x18\x0c \x01(\t\x12\r\n\x05price\x18\r \x01(\x01\x12\x0c\n\x04side\x18\x0e \x01(\t\x12\x0c\n\x04text\x18\x0f \x01(\t\x12\x13\n\x0btimeInForce\x18\x10 \x01(\t\x12\x10\n\x08\x63lientId\x18\x11 \x01(\t\x12\x0e\n\x06\x66irmId\x18\x12 \x01(\t\x12\x12\n\nexpireTime\x18\x13 \x01(\t\x12\x11\n\tsettlDate\x18\x14 \x01(\t\x12\x14\n\x0c\x63\x61shOrderQty\x18\x15 \x01(\x01\x12\x13\n\x0breplaceMode\x18\x16 \x01(\x05\x12\x11\n\tsettlType\x18\x17 \x01(\t\x12 \n\x0bpartyGroups\x18\x18 \x03(\x0b\x32\x0b.PartyGroup\"\xc9\x04\n\x1bReplaceStopOrderDataRequest\x12\x11\n\tchannelId\x18\x01 \x01(\t\x12\x0f\n\x07\x63lOrdId\x18\x02 \x01(\t\x12\x0f\n\x07\x61\x63\x63ount\x18\x03 \x01(\t\x12\x10\n\x08\x63urrency\x18\x04 \x01(\t\x12\x0e\n\x06symbol\x18\x05 \x01(\t\x12\x10\n\x08idSource\x18\x06 \x01(\t\x12\x12\n\nsecurityId\x18\x07 \x01(\t\x12\x15\n\rexDestination\x18\x08 \x01(\t\x12\x10\n\x08orderQty\x18\t \x01(\x01\x12\x0f\n\x07ordType\x18\n \x01(\t\x12\x15\n\rorigClOrderId\x18\x0b \x01(\t\x12\x0f\n\x07orderId\x18\x0c \x01(\t\x12\r\n\x05price\x18\r \x01(\x01\x12\x0c\n\x04side\x18\x0e \x01(\t\x12\x0c\n\x04text\x18\x0f \x01(\t\x12\x13\n\x0btimeInForce\x18\x10 \x01(\t\x12\x10\n\x08\x63lientId\x18\x11 \x01(\t\x12\x0e\n\x06\x66irmId\x18\x12 \x01(\t\x12\x12\n\nexpireTime\x18\x13 \x01(\t\x12\x11\n\tsettlDate\x18\x14 \x01(\t\x12\x0e\n\x06stopPx\x18\x15 \x01(\x01\x12\x16\n\x0epegOffsetValue\x18\x16 \x01(\x01\x12\x15\n\rpegOffsetType\x18\x17 \x01(\x05\x12\x1d\n\x15\x64iscretionOffsetValue\x18\x18 \x01(\x01\x12\x1c\n\x14\x64iscretionOffsetType\x18\x19 \x01(\x05\x12\x11\n\tmarketLot\x18\x1a \x01(\x05\x12\x11\n\tsettlType\x18\x1b \x01(\t\x12 \n\x0bpartyGroups\x18\x1c \x03(\x0b\x32\x0b.PartyGroup2\x83\x06\n\x0fProxyFixService\x12\x44\n\x11\x43reateMarketOrder\x12\x1a.NewMarketOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x12\x45\n\x13\x43reateNewLimitOrder\x12\x19.NewLimitOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x12O\n\x18\x43reateNewTakeProfitOrder\x12\x1e.NewTakeProfitOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x12Y\n\x1d\x43reateNewStopLimitMarketOrder\x12#.NewStopLimitMarketOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x12M\n\x17\x43reateNewStopLimitOrder\x12\x1d.NewStopLimitOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x12\x61\n!CreateNewTakeProfitStopLimitOrder\x12\'.NewTakeProfitStopLimitOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x12\x38\n\rSubscrReports\x12\x1a.ReportSubscriptionRequest\x1a\x07.Report\"\x00\x30\x01\x12;\n\x0b\x43\x61ncelOrder\x12\x17.CancelOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x12G\n\x11ReplaceBasicOrder\x12\x1d.ReplaceBasicOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x12\x45\n\x10ReplaceStopOrder\x12\x1c.ReplaceStopOrderDataRequest\x1a\x11.NewOrderResponse\"\x00\x42&\n\x1f\x63om.bcs.bm.proxyfix.client.grpcP\x01\xa2\x02\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_wrappers__pb2.DESCRIPTOR,GrpcExec__pb2.DESCRIPTOR,])




_NEWMARKETORDERDATAREQUEST = _descriptor.Descriptor(
  name='NewMarketOrderDataRequest',
  full_name='NewMarketOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='NewMarketOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='NewMarketOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='NewMarketOrderDataRequest.account', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='NewMarketOrderDataRequest.side', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ordType', full_name='NewMarketOrderDataRequest.ordType', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='NewMarketOrderDataRequest.orderQty', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeInForce', full_name='NewMarketOrderDataRequest.timeInForce', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clientId', full_name='NewMarketOrderDataRequest.clientId', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='NewMarketOrderDataRequest.symbol', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityId', full_name='NewMarketOrderDataRequest.securityId', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityIdSource', full_name='NewMarketOrderDataRequest.securityIdSource', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exDestination', full_name='NewMarketOrderDataRequest.exDestination', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='NewMarketOrderDataRequest.text', index=12,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expiryTime', full_name='NewMarketOrderDataRequest.expiryTime', index=13,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marketLot', full_name='NewMarketOrderDataRequest.marketLot', index=14,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenorValue', full_name='NewMarketOrderDataRequest.tenorValue', index=15,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='firmId', full_name='NewMarketOrderDataRequest.firmId', index=16,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settlDate', full_name='NewMarketOrderDataRequest.settlDate', index=17,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settlType', full_name='NewMarketOrderDataRequest.settlType', index=18,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='quoteId', full_name='NewMarketOrderDataRequest.quoteId', index=19,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cashOrderQty', full_name='NewMarketOrderDataRequest.cashOrderQty', index=20,
      number=24, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partyGroups', full_name='NewMarketOrderDataRequest.partyGroups', index=21,
      number=25, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=523,
)


_NEWORDERRESPONSE = _descriptor.Descriptor(
  name='NewOrderResponse',
  full_name='NewOrderResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='NewOrderResponse.result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=525,
  serialized_end=559,
)


_NEWLIMITORDERDATAREQUEST = _descriptor.Descriptor(
  name='NewLimitOrderDataRequest',
  full_name='NewLimitOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='NewLimitOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='NewLimitOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='NewLimitOrderDataRequest.account', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='NewLimitOrderDataRequest.price', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='NewLimitOrderDataRequest.side', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ordType', full_name='NewLimitOrderDataRequest.ordType', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='NewLimitOrderDataRequest.orderQty', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeInForce', full_name='NewLimitOrderDataRequest.timeInForce', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clientId', full_name='NewLimitOrderDataRequest.clientId', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='NewLimitOrderDataRequest.symbol', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityId', full_name='NewLimitOrderDataRequest.securityId', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityIdSource', full_name='NewLimitOrderDataRequest.securityIdSource', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exDestination', full_name='NewLimitOrderDataRequest.exDestination', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='NewLimitOrderDataRequest.currency', index=13,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='NewLimitOrderDataRequest.text', index=14,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expiryTime', full_name='NewLimitOrderDataRequest.expiryTime', index=15,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marketLot', full_name='NewLimitOrderDataRequest.marketLot', index=16,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenorValue', full_name='NewLimitOrderDataRequest.tenorValue', index=17,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='firmId', full_name='NewLimitOrderDataRequest.firmId', index=18,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settlDate', full_name='NewLimitOrderDataRequest.settlDate', index=19,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settlType', full_name='NewLimitOrderDataRequest.settlType', index=20,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='quoteId', full_name='NewLimitOrderDataRequest.quoteId', index=21,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityType', full_name='NewLimitOrderDataRequest.securityType', index=22,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cashOrderQty', full_name='NewLimitOrderDataRequest.cashOrderQty', index=23,
      number=26, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partyGroups', full_name='NewLimitOrderDataRequest.partyGroups', index=24,
      number=27, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=562,
  serialized_end=1069,
)


_NEWTAKEPROFITORDERDATAREQUEST = _descriptor.Descriptor(
  name='NewTakeProfitOrderDataRequest',
  full_name='NewTakeProfitOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='NewTakeProfitOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='NewTakeProfitOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='NewTakeProfitOrderDataRequest.symbol', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityId', full_name='NewTakeProfitOrderDataRequest.securityId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityIdSource', full_name='NewTakeProfitOrderDataRequest.securityIdSource', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exDestination', full_name='NewTakeProfitOrderDataRequest.exDestination', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='NewTakeProfitOrderDataRequest.side', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='NewTakeProfitOrderDataRequest.account', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='NewTakeProfitOrderDataRequest.orderQty', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeInForce', full_name='NewTakeProfitOrderDataRequest.timeInForce', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopPx', full_name='NewTakeProfitOrderDataRequest.stopPx', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clientId', full_name='NewTakeProfitOrderDataRequest.clientId', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='NewTakeProfitOrderDataRequest.currency', index=12,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='NewTakeProfitOrderDataRequest.text', index=13,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expiryTime', full_name='NewTakeProfitOrderDataRequest.expiryTime', index=14,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pegOffsetValue', full_name='NewTakeProfitOrderDataRequest.pegOffsetValue', index=15,
      number=19, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pegOffsetType', full_name='NewTakeProfitOrderDataRequest.pegOffsetType', index=16,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='discretionOffsetValue', full_name='NewTakeProfitOrderDataRequest.discretionOffsetValue', index=17,
      number=21, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='discretionOffsetType', full_name='NewTakeProfitOrderDataRequest.discretionOffsetType', index=18,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marketLot', full_name='NewTakeProfitOrderDataRequest.marketLot', index=19,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partyGroups', full_name='NewTakeProfitOrderDataRequest.partyGroups', index=20,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1072,
  serialized_end=1541,
)


_NEWSTOPLIMITMARKETORDERDATAREQUEST = _descriptor.Descriptor(
  name='NewStopLimitMarketOrderDataRequest',
  full_name='NewStopLimitMarketOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='NewStopLimitMarketOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='NewStopLimitMarketOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='NewStopLimitMarketOrderDataRequest.symbol', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityId', full_name='NewStopLimitMarketOrderDataRequest.securityId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityIdSource', full_name='NewStopLimitMarketOrderDataRequest.securityIdSource', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exDestination', full_name='NewStopLimitMarketOrderDataRequest.exDestination', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='NewStopLimitMarketOrderDataRequest.side', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='NewStopLimitMarketOrderDataRequest.account', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='NewStopLimitMarketOrderDataRequest.orderQty', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeInForce', full_name='NewStopLimitMarketOrderDataRequest.timeInForce', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopPx', full_name='NewStopLimitMarketOrderDataRequest.stopPx', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clientId', full_name='NewStopLimitMarketOrderDataRequest.clientId', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='NewStopLimitMarketOrderDataRequest.text', index=12,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expiryTime', full_name='NewStopLimitMarketOrderDataRequest.expiryTime', index=13,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marketLot', full_name='NewStopLimitMarketOrderDataRequest.marketLot', index=14,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partyGroups', full_name='NewStopLimitMarketOrderDataRequest.partyGroups', index=15,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1544,
  serialized_end=1892,
)


_NEWSTOPLIMITORDERDATAREQUEST = _descriptor.Descriptor(
  name='NewStopLimitOrderDataRequest',
  full_name='NewStopLimitOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='NewStopLimitOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='NewStopLimitOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='NewStopLimitOrderDataRequest.symbol', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityId', full_name='NewStopLimitOrderDataRequest.securityId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityIdSource', full_name='NewStopLimitOrderDataRequest.securityIdSource', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exDestination', full_name='NewStopLimitOrderDataRequest.exDestination', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='NewStopLimitOrderDataRequest.side', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='NewStopLimitOrderDataRequest.account', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='NewStopLimitOrderDataRequest.price', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='NewStopLimitOrderDataRequest.orderQty', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeInForce', full_name='NewStopLimitOrderDataRequest.timeInForce', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopPx', full_name='NewStopLimitOrderDataRequest.stopPx', index=11,
      number=12, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clientId', full_name='NewStopLimitOrderDataRequest.clientId', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='NewStopLimitOrderDataRequest.currency', index=13,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='NewStopLimitOrderDataRequest.text', index=14,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expiryTime', full_name='NewStopLimitOrderDataRequest.expiryTime', index=15,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marketLot', full_name='NewStopLimitOrderDataRequest.marketLot', index=16,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partyGroups', full_name='NewStopLimitOrderDataRequest.partyGroups', index=17,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1895,
  serialized_end=2270,
)


_NEWTAKEPROFITSTOPLIMITORDERDATAREQUEST = _descriptor.Descriptor(
  name='NewTakeProfitStopLimitOrderDataRequest',
  full_name='NewTakeProfitStopLimitOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='NewTakeProfitStopLimitOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='NewTakeProfitStopLimitOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='NewTakeProfitStopLimitOrderDataRequest.symbol', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityId', full_name='NewTakeProfitStopLimitOrderDataRequest.securityId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityIdSource', full_name='NewTakeProfitStopLimitOrderDataRequest.securityIdSource', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exDestination', full_name='NewTakeProfitStopLimitOrderDataRequest.exDestination', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='NewTakeProfitStopLimitOrderDataRequest.side', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='NewTakeProfitStopLimitOrderDataRequest.account', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='takeProfitPx', full_name='NewTakeProfitStopLimitOrderDataRequest.takeProfitPx', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='NewTakeProfitStopLimitOrderDataRequest.orderQty', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeInForce', full_name='NewTakeProfitStopLimitOrderDataRequest.timeInForce', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopPx', full_name='NewTakeProfitStopLimitOrderDataRequest.stopPx', index=11,
      number=12, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clientId', full_name='NewTakeProfitStopLimitOrderDataRequest.clientId', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='NewTakeProfitStopLimitOrderDataRequest.price', index=13,
      number=16, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='NewTakeProfitStopLimitOrderDataRequest.currency', index=14,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='NewTakeProfitStopLimitOrderDataRequest.text', index=15,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expiryTime', full_name='NewTakeProfitStopLimitOrderDataRequest.expiryTime', index=16,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pegOffsetValue', full_name='NewTakeProfitStopLimitOrderDataRequest.pegOffsetValue', index=17,
      number=20, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pegOffsetType', full_name='NewTakeProfitStopLimitOrderDataRequest.pegOffsetType', index=18,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='discretionOffsetValue', full_name='NewTakeProfitStopLimitOrderDataRequest.discretionOffsetValue', index=19,
      number=22, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='discretionOffsetType', full_name='NewTakeProfitStopLimitOrderDataRequest.discretionOffsetType', index=20,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marketLot', full_name='NewTakeProfitStopLimitOrderDataRequest.marketLot', index=21,
      number=24, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partyGroups', full_name='NewTakeProfitStopLimitOrderDataRequest.partyGroups', index=22,
      number=25, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2273,
  serialized_end=2788,
)


_CANCELORDERDATAREQUEST = _descriptor.Descriptor(
  name='CancelOrderDataRequest',
  full_name='CancelOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='CancelOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='CancelOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='origClOrdId', full_name='CancelOrderDataRequest.origClOrdId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderId', full_name='CancelOrderDataRequest.orderId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='CancelOrderDataRequest.side', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ordType', full_name='CancelOrderDataRequest.ordType', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='CancelOrderDataRequest.orderQty', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2791,
  serialized_end=2938,
)


_REPLACEBASICORDERDATAREQUEST = _descriptor.Descriptor(
  name='ReplaceBasicOrderDataRequest',
  full_name='ReplaceBasicOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='ReplaceBasicOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='ReplaceBasicOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='ReplaceBasicOrderDataRequest.account', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='ReplaceBasicOrderDataRequest.currency', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='ReplaceBasicOrderDataRequest.symbol', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='idSource', full_name='ReplaceBasicOrderDataRequest.idSource', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityId', full_name='ReplaceBasicOrderDataRequest.securityId', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exDestination', full_name='ReplaceBasicOrderDataRequest.exDestination', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='ReplaceBasicOrderDataRequest.orderQty', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ordType', full_name='ReplaceBasicOrderDataRequest.ordType', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='origClOrderId', full_name='ReplaceBasicOrderDataRequest.origClOrderId', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderId', full_name='ReplaceBasicOrderDataRequest.orderId', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='ReplaceBasicOrderDataRequest.price', index=12,
      number=13, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='ReplaceBasicOrderDataRequest.side', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='ReplaceBasicOrderDataRequest.text', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeInForce', full_name='ReplaceBasicOrderDataRequest.timeInForce', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clientId', full_name='ReplaceBasicOrderDataRequest.clientId', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='firmId', full_name='ReplaceBasicOrderDataRequest.firmId', index=17,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expireTime', full_name='ReplaceBasicOrderDataRequest.expireTime', index=18,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settlDate', full_name='ReplaceBasicOrderDataRequest.settlDate', index=19,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cashOrderQty', full_name='ReplaceBasicOrderDataRequest.cashOrderQty', index=20,
      number=21, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='replaceMode', full_name='ReplaceBasicOrderDataRequest.replaceMode', index=21,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settlType', full_name='ReplaceBasicOrderDataRequest.settlType', index=22,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partyGroups', full_name='ReplaceBasicOrderDataRequest.partyGroups', index=23,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2941,
  serialized_end=3427,
)


_REPLACESTOPORDERDATAREQUEST = _descriptor.Descriptor(
  name='ReplaceStopOrderDataRequest',
  full_name='ReplaceStopOrderDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channelId', full_name='ReplaceStopOrderDataRequest.channelId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clOrdId', full_name='ReplaceStopOrderDataRequest.clOrdId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='account', full_name='ReplaceStopOrderDataRequest.account', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='ReplaceStopOrderDataRequest.currency', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='symbol', full_name='ReplaceStopOrderDataRequest.symbol', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='idSource', full_name='ReplaceStopOrderDataRequest.idSource', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='securityId', full_name='ReplaceStopOrderDataRequest.securityId', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exDestination', full_name='ReplaceStopOrderDataRequest.exDestination', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderQty', full_name='ReplaceStopOrderDataRequest.orderQty', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ordType', full_name='ReplaceStopOrderDataRequest.ordType', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='origClOrderId', full_name='ReplaceStopOrderDataRequest.origClOrderId', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orderId', full_name='ReplaceStopOrderDataRequest.orderId', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='ReplaceStopOrderDataRequest.price', index=12,
      number=13, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='side', full_name='ReplaceStopOrderDataRequest.side', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='ReplaceStopOrderDataRequest.text', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeInForce', full_name='ReplaceStopOrderDataRequest.timeInForce', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clientId', full_name='ReplaceStopOrderDataRequest.clientId', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='firmId', full_name='ReplaceStopOrderDataRequest.firmId', index=17,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expireTime', full_name='ReplaceStopOrderDataRequest.expireTime', index=18,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settlDate', full_name='ReplaceStopOrderDataRequest.settlDate', index=19,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopPx', full_name='ReplaceStopOrderDataRequest.stopPx', index=20,
      number=21, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pegOffsetValue', full_name='ReplaceStopOrderDataRequest.pegOffsetValue', index=21,
      number=22, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pegOffsetType', full_name='ReplaceStopOrderDataRequest.pegOffsetType', index=22,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='discretionOffsetValue', full_name='ReplaceStopOrderDataRequest.discretionOffsetValue', index=23,
      number=24, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='discretionOffsetType', full_name='ReplaceStopOrderDataRequest.discretionOffsetType', index=24,
      number=25, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='marketLot', full_name='ReplaceStopOrderDataRequest.marketLot', index=25,
      number=26, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settlType', full_name='ReplaceStopOrderDataRequest.settlType', index=26,
      number=27, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partyGroups', full_name='ReplaceStopOrderDataRequest.partyGroups', index=27,
      number=28, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3430,
  serialized_end=4015,
)

_NEWMARKETORDERDATAREQUEST.fields_by_name['partyGroups'].message_type = GrpcExec__pb2._PARTYGROUP
_NEWLIMITORDERDATAREQUEST.fields_by_name['partyGroups'].message_type = GrpcExec__pb2._PARTYGROUP
_NEWTAKEPROFITORDERDATAREQUEST.fields_by_name['partyGroups'].message_type = GrpcExec__pb2._PARTYGROUP
_NEWSTOPLIMITMARKETORDERDATAREQUEST.fields_by_name['partyGroups'].message_type = GrpcExec__pb2._PARTYGROUP
_NEWSTOPLIMITORDERDATAREQUEST.fields_by_name['partyGroups'].message_type = GrpcExec__pb2._PARTYGROUP
_NEWTAKEPROFITSTOPLIMITORDERDATAREQUEST.fields_by_name['partyGroups'].message_type = GrpcExec__pb2._PARTYGROUP
_REPLACEBASICORDERDATAREQUEST.fields_by_name['partyGroups'].message_type = GrpcExec__pb2._PARTYGROUP
_REPLACESTOPORDERDATAREQUEST.fields_by_name['partyGroups'].message_type = GrpcExec__pb2._PARTYGROUP
DESCRIPTOR.message_types_by_name['NewMarketOrderDataRequest'] = _NEWMARKETORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['NewOrderResponse'] = _NEWORDERRESPONSE
DESCRIPTOR.message_types_by_name['NewLimitOrderDataRequest'] = _NEWLIMITORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['NewTakeProfitOrderDataRequest'] = _NEWTAKEPROFITORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['NewStopLimitMarketOrderDataRequest'] = _NEWSTOPLIMITMARKETORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['NewStopLimitOrderDataRequest'] = _NEWSTOPLIMITORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['NewTakeProfitStopLimitOrderDataRequest'] = _NEWTAKEPROFITSTOPLIMITORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['CancelOrderDataRequest'] = _CANCELORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['ReplaceBasicOrderDataRequest'] = _REPLACEBASICORDERDATAREQUEST
DESCRIPTOR.message_types_by_name['ReplaceStopOrderDataRequest'] = _REPLACESTOPORDERDATAREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NewMarketOrderDataRequest = _reflection.GeneratedProtocolMessageType('NewMarketOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _NEWMARKETORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:NewMarketOrderDataRequest)
  ))
_sym_db.RegisterMessage(NewMarketOrderDataRequest)

NewOrderResponse = _reflection.GeneratedProtocolMessageType('NewOrderResponse', (_message.Message,), dict(
  DESCRIPTOR = _NEWORDERRESPONSE,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:NewOrderResponse)
  ))
_sym_db.RegisterMessage(NewOrderResponse)

NewLimitOrderDataRequest = _reflection.GeneratedProtocolMessageType('NewLimitOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _NEWLIMITORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:NewLimitOrderDataRequest)
  ))
_sym_db.RegisterMessage(NewLimitOrderDataRequest)

NewTakeProfitOrderDataRequest = _reflection.GeneratedProtocolMessageType('NewTakeProfitOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _NEWTAKEPROFITORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:NewTakeProfitOrderDataRequest)
  ))
_sym_db.RegisterMessage(NewTakeProfitOrderDataRequest)

NewStopLimitMarketOrderDataRequest = _reflection.GeneratedProtocolMessageType('NewStopLimitMarketOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _NEWSTOPLIMITMARKETORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:NewStopLimitMarketOrderDataRequest)
  ))
_sym_db.RegisterMessage(NewStopLimitMarketOrderDataRequest)

NewStopLimitOrderDataRequest = _reflection.GeneratedProtocolMessageType('NewStopLimitOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _NEWSTOPLIMITORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:NewStopLimitOrderDataRequest)
  ))
_sym_db.RegisterMessage(NewStopLimitOrderDataRequest)

NewTakeProfitStopLimitOrderDataRequest = _reflection.GeneratedProtocolMessageType('NewTakeProfitStopLimitOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _NEWTAKEPROFITSTOPLIMITORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:NewTakeProfitStopLimitOrderDataRequest)
  ))
_sym_db.RegisterMessage(NewTakeProfitStopLimitOrderDataRequest)

CancelOrderDataRequest = _reflection.GeneratedProtocolMessageType('CancelOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _CANCELORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:CancelOrderDataRequest)
  ))
_sym_db.RegisterMessage(CancelOrderDataRequest)

ReplaceBasicOrderDataRequest = _reflection.GeneratedProtocolMessageType('ReplaceBasicOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _REPLACEBASICORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:ReplaceBasicOrderDataRequest)
  ))
_sym_db.RegisterMessage(ReplaceBasicOrderDataRequest)

ReplaceStopOrderDataRequest = _reflection.GeneratedProtocolMessageType('ReplaceStopOrderDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _REPLACESTOPORDERDATAREQUEST,
  __module__ = 'GrpcService_pb2'
  # @@protoc_insertion_point(class_scope:ReplaceStopOrderDataRequest)
  ))
_sym_db.RegisterMessage(ReplaceStopOrderDataRequest)


DESCRIPTOR._options = None

_PROXYFIXSERVICE = _descriptor.ServiceDescriptor(
  name='ProxyFixService',
  full_name='ProxyFixService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=4018,
  serialized_end=4789,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateMarketOrder',
    full_name='ProxyFixService.CreateMarketOrder',
    index=0,
    containing_service=None,
    input_type=_NEWMARKETORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateNewLimitOrder',
    full_name='ProxyFixService.CreateNewLimitOrder',
    index=1,
    containing_service=None,
    input_type=_NEWLIMITORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateNewTakeProfitOrder',
    full_name='ProxyFixService.CreateNewTakeProfitOrder',
    index=2,
    containing_service=None,
    input_type=_NEWTAKEPROFITORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateNewStopLimitMarketOrder',
    full_name='ProxyFixService.CreateNewStopLimitMarketOrder',
    index=3,
    containing_service=None,
    input_type=_NEWSTOPLIMITMARKETORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateNewStopLimitOrder',
    full_name='ProxyFixService.CreateNewStopLimitOrder',
    index=4,
    containing_service=None,
    input_type=_NEWSTOPLIMITORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateNewTakeProfitStopLimitOrder',
    full_name='ProxyFixService.CreateNewTakeProfitStopLimitOrder',
    index=5,
    containing_service=None,
    input_type=_NEWTAKEPROFITSTOPLIMITORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SubscrReports',
    full_name='ProxyFixService.SubscrReports',
    index=6,
    containing_service=None,
    input_type=GrpcExec__pb2._REPORTSUBSCRIPTIONREQUEST,
    output_type=GrpcExec__pb2._REPORT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CancelOrder',
    full_name='ProxyFixService.CancelOrder',
    index=7,
    containing_service=None,
    input_type=_CANCELORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReplaceBasicOrder',
    full_name='ProxyFixService.ReplaceBasicOrder',
    index=8,
    containing_service=None,
    input_type=_REPLACEBASICORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReplaceStopOrder',
    full_name='ProxyFixService.ReplaceStopOrder',
    index=9,
    containing_service=None,
    input_type=_REPLACESTOPORDERDATAREQUEST,
    output_type=_NEWORDERRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PROXYFIXSERVICE)

DESCRIPTOR.services_by_name['ProxyFixService'] = _PROXYFIXSERVICE

# @@protoc_insertion_point(module_scope)
